diversity:0.80
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min D:min D:min D:min D:min D:min F:maj F:maj C:maj C:maj C:maj C:maj A:min A:min D:min D:min C:maj C:maj D:min D:min C:maj C:maj D:min D:min C:maj C:maj C:maj C:maj A:min A:min D:min D:min A:min A:min A:min A:min C:maj C:maj

diversity:1.00
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min G:7 G:7 G:7 D:min D:min D:min D:min G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj F:maj F:maj G:7 G:7 C:maj C:maj G:maj G:maj F:maj F:maj A:min A:min C:maj C:maj E:min E:min A:min A:min

diversity:1.20
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj7 A#:7 A#:7 A#:7 B:hdim B:hdim E:7 E:7 E:7(b9) A#:9(s11) A#:9(s11) A#:9(s11) A:7 A:7 A:7 A:7 A:7 A:7 D:min D:min D:min D:min D:min D:min G:dim G:dim G:maj A#:7 B:7(b9) B:7(b9) B:7(b9) B:7(b9) B:7(b9) B:7(b9)

