diversity:0.80
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj D:7 D:7 D:7 D:7 D:7 D:7 D:aug D:aug G:maj6 G:maj6 G:maj6 G:maj6 G:maj6 G:maj6 G:dim G:dim D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7

diversity:1.00
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 E:min E:min E:min E:min E:min E:min E:min E:min A:min A:min A:min A:min D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj _END_ _START_ C:maj C:maj C:maj C:maj A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 A:min E:7 E:7 E:7 E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj A:7 A:7 D:7 D:7 G:7 G:7 C:min7 C:min7 G:aug G:aug C:maj C:maj D#:dim D#:dim D:min7 D:min7 A:7 A:7 D:7 D:7 G:7 G:7 C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 _END_ _START_ C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min D:min F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A#:7 A#:7 A#:7 A#:7 A#:7 A#:7 A#:7 A#:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 A#:7 A#:7 A#:7 A#:7 A#:7 A#:7 A#:7 A#:7 D#:7 D#:7 D#:7

diversity:1.20
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 A:min A:min A:min A:min A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 C:maj C:maj C:maj C:maj A#:maj7 A#:maj7 A#:maj7 A#:maj7 A:min7 A:min7 A:min7 A:min7 B:min7 B:min7 B:min7 B:min7 E:7 E:7 E:7 E:7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 B:hdim B:hdim B:hdim B:hdim E:7 E:7 E:7 E:7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 F:9 F:9 F:9 F:9 F:9 F:9 F:9 F:9 B:hdim B:hdim B:hdim B:hdim E:7 E:7 E:7 E:7 A:min7 A:min7 A:min7 A:min7 C:7 C:7 C:7 C:7 F:maj7 F:maj7 F:maj7 F:maj7 E:7 E:7 E:7 E:7 A:min7 A:min7 A:min7 A:min7 B:hdim B:hdim E:7 E:7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 F#:7 F#:7 C:maj C:maj C:maj C:maj B:7 B:7 B:7 B:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 F:7 F:7 F:7 F:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 A:min A:min A:min A:min A:dim A:dim A:dim A:dim C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:7 E:7 E:7 E:7 F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj

