diversity:0.80
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min D:min D:min D:min G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj D:7 D:7 D:min D:min D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min D:min D:min D:min D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj F:7 F:7 E:7 E:7 D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min C:maj C:maj C:maj C:maj D:min D:min D:min D:min

diversity:1.00
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min D:min D:min D:min C:maj/5 C:maj/5 G:7 G:7 C:maj C:maj C:maj C:maj D:min/4 D:min/4 G:7 G:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 F:maj F:maj C:dim C:dim C:maj C:maj C:7 C:7 F:maj F:maj F:maj F:maj F:7 F:7 F:7 F:7 A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj F#:dim F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:min A#:maj A#:maj A#:maj A#:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj A#:maj A#:maj A#:maj A#:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj A#:maj A#:maj A#:maj A#:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj A#:maj A#:maj A#:maj A#:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj A#:maj A#:maj A#:maj A#:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj A#:maj A#:maj A#:maj A#:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj A#:maj A#:maj A#:maj A#:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj A#:maj A#:maj A#:maj A#:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj A#:maj A#:maj A#:maj A#:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj A#:maj A#:maj A#:maj A#:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj A#:maj A#:maj

diversity:1.20
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min D:min D:min D:min G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj D:7 D:7 D:min D:min D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min D:min E:min E:min D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min D:min D:min D:min G:dim G:dim G:dim G:7 C:maj C:maj C:maj C:maj E:7 E:7 E:7 E:7 A:min A:min A:min A:min B:7 B:7 B:7 B:7 E:7 E:7 E:7 E:7 A:min A:min C:7 C:7 A:min A:min A:min A:min F:7 F:7 F:7 F:7 E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj D:maj D:maj G:maj G:maj G:7 G:7 C:maj C:maj C:maj C:maj E:maj E:maj E:maj E:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj D:maj D:maj F:maj F:maj G:sus4 G:sus4 G:maj G:maj C:maj C:maj A:maj A:maj F:maj F:maj C:maj C:maj G:maj G:maj A:min A:min F:maj F:maj C:maj C:maj G:maj G:maj A:min A:min F:maj F:maj C:maj C:maj G:maj G:maj A:min A:min F:maj F:maj C:maj C:maj G:maj G:maj A:min A:min F:maj F:maj C:maj C:maj G:maj G:maj A:min A:min F:maj F:maj C:maj C:maj G:maj G:maj G:maj G:maj F:maj F:maj C:maj C:maj G:maj G:maj A:min A:min F:maj F:maj C:maj C:maj G:maj G:maj C:maj C:maj A:min A:min C:maj C:maj F:maj F:maj C:maj C:maj G:maj G:maj C:maj C:maj F:maj F:maj C:maj C:maj

