diversity:0.80
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj6 C:maj6 C:maj6 C:maj6 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 C:7 C:7 C:7 C:7 F:maj6 F:maj6 F:maj6 F:maj6 A#:9 A#:9 A#:9 A#:9 A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 E:7 E:7 E:7 E:7 A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C#:dim C#:dim D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj B:maj B:maj B:maj B:maj C:maj C:maj C:maj C:maj A:7 A:7 A:7 A:7 A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:min E:min E:min E:min B:7 B:7 B:7 B:7 E:min E:min E:min E:min B:7 B:7 B:7 B:7 E:min E:min E:min E:min B:7 B:7 B:7 B:7 E:min E:min E:min E:min B:7 B:7 B:7 B:7 E:min E:min E:min E:min B:7 B:7 B:7 B:7 E:min E:min E:min E:min B:7 B:7 B:7 B:7 E:min E:min E:min E:min B:7 B:7 B:7 B:7 E:min E:min E:min E:min B:7 B:7 B:7 B:7 E:min E:min E:min E:min B:7 B:7 B:7 B:7 E:min E:min E:min E:min B:7 B:7 B:7 B:7 E:min E:min E:min E:min B:7 B:7 B:7 B:7 E:min E:min E:min E:min B:7 B:7 B:7 B:7 E:min E:min E:min E:min B:7 B:7 B:7 B:7 E:min E:min E:min E:min B:7 B:7 B:7 B:7 E:min E:min E:min E:min B:7 B:7 B:7 B:7 E:min E:min E:min E:min B:7 B:7

diversity:1.00
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:7 F:7 F:7 F:7 C:maj C:maj D:min D:min C:maj7 C:maj7 C:7 C:7 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:min F:min F:min F:min C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 G:aug(b7) G:aug(b7) G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:9 F:9 F:9 F:9 F:9 F:9 F:9 F:9 G:9 G:9 G:9 G:9 G:9 G:9 G:9 G:9 C:maj C:maj F:7 F:7 F:7 F:7 C:7(b9) C:7(b9) F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj7 C:maj7 C:maj6 C:maj6 C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 F:maj F:maj A#:7 A#:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:min F:min F:min F:min C:maj C:maj A#:7 A#:7 A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj E:min E:min D#:dim D#:dim D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_

diversity:1.20
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 G:maj G:maj G:maj G:maj D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj(b7,9,11,13) F:maj(b7,9,11,13) F:maj(b7,9,11,13) F:maj(b7,9,11,13) E:maj(b7,9,11,13) E:maj(b7,9,11,13) E:maj(b7,9,11,13) E:maj(b7,9,11,13) A:min7 A:min7 A:min7 A:min7 D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) _END_ _START_ A:min7 A:min7 A:min7/b7 A:min7/b7 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 A:7 A:7 D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 F:maj7 F:maj7 B:hdim B:hdim E:7 E:7 A:min7 A:min7 A:min/b7 A:min/b7 F#:hdim F#:hdim B:7

