diversity:0.80
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj

diversity:1.00
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj(2,*3) C:maj(2,*3) F:min G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 F:maj F:maj F:maj F:maj G:7 G:7 _END_ _START_ F:maj F:maj F:maj F:maj F#:dim F#:dim F#:dim F#:dim C:maj C:maj C:maj C:maj

diversity:1.20
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj G#:7 G#:7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:aug G:aug G:aug G:aug C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6

