diversity:0.80
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 C:maj6 C:maj6 C:maj7 C:maj7 C:maj6 C:maj6 E:7 E:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7

diversity:1.00
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:min F:min C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7

diversity:1.20
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:min C:min C:min C:min G:maj G:maj G:maj G:maj G:dim G:dim G:dim G:dim C#:maj C#:maj C#:maj C#:maj D:maj D:maj D:maj D:maj G:maj G:maj A:maj A:maj D#:min D#:min D#:min D#:min A#:min A#:min A#:min A#:min G#:maj7 G#:maj7 G#:maj7 G#:maj7 G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj6 C:maj6

