diversity:0.80
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj G:7 G:7

diversity:1.00
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj E:min E:min G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7

diversity:1.20
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:sus4(b7,9) C:sus4(b7,9) C:maj C:maj G:maj/2 G:maj/2 E:aug(7) D:9 F:maj6 F:maj6 D:9 D:min7 E:min(s5,*5) E:maj(b7,9,11,13) A:7(b9) D:min D:9 D:9 F:min7 C:min7 G:7(s5,*5,b9) E:min7 A:7(b9) A:min7/5 D:min7 D:min7 A#:9(s11) G:7(b9) G:(1,4,5,b7,9,11,13) F:min G:7(b9) G:7(b9) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:(1,4,5,b7,9,11,13) G:(1,4,5,b7,9,11,13) G:maj(b7,b9,11,13) G:maj(b7,b9,11,13) E:min7 E:min7 A:7(b9) A:7(b9) D:min7 D:min7 G:7(b9) G:7(b9) E:hdim E:hdim

