diversity:0.80
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:aug C:aug C:aug C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6

diversity:1.00
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 _END_ _START_ C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 F:maj F:maj F#:dim F#:dim C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:7 F:7 F:7 F:7 A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj F#:dim F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj A#:maj A#:maj A#:maj A#:maj A#:7 A#:7 A#:7 A#:7 F:maj F:maj F:maj F:maj F:maj F:maj D:7 D:7 A#:maj A#:maj A#:maj A#:maj F:min F:min F:min F:min C:7 C:7 C:7 C:7 G:min G:min G:min G:min C:7 C:7 C:7 C:7 F:min F:min F:min F:min F:min/b7 F:min/b7 F:min/b7 F:min/b7 D:7/5 D:7/5 D:7/5 D:7/5 C:7/5 C:7/5 F:maj6 F:maj6 C:maj6 C:maj6 C:maj6 C:maj6 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj

diversity:1.20
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 F:maj F:maj F:maj F:maj D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj A:min7 A:min7 A:min7 A:min7 F:maj F:maj F:maj F:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj F:maj F:maj C:maj C:maj C:maj C:maj G#:maj6 G#:maj6 F:maj F:maj F#:dim F#:dim C:maj C:maj G:7 G:7 F:maj F:maj B:maj B:maj C:maj C:maj _END_ _START_ C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 F:dim A:min/b7 C:maj/6 C:maj/6 C:maj/5 C:maj/5 C:maj/5 C:maj/5 F#:hdim F#:hdim F#:hdim F#:hdim F#:hdim F#:hdim F#:hdim F#:hdim B:aug(b7) B:aug(b7) B:aug(b7) B:aug(b7) B:aug(b7) B:aug(b7) A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:min D:min D:min D:min D:min D:min D:min D:min D:min D:min F:min6 F:min6 F:min6 F:min6 F:min6 F:min6 G:aug(b7) G:aug(b7) G:aug(b7) G:aug(b7) G:aug(b7) G:aug(b7) C:sus4 C:sus4 C:sus4 C:sus4 F:7 F:7 C:maj C:maj C:maj C:maj A#:7 A#:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F#:dim F#:dim G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj

