diversity:0.80
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj F:maj6 F:maj6 F:maj6 F:maj6 C:maj C:maj C:maj C:maj E:min E:min E:min E:min F:maj F:maj G:maj G:maj C:maj C:maj C:maj C:maj G:7 G:7 C:maj C:maj A:min A:min A:min A:min E:maj E:maj E:maj E:maj A:min A:min A:min A:min C:maj C:maj

diversity:1.00
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj E:7 E:7 E:7 E:7 A:min7 A:min7 A:maj(b7,9,11,13) D:7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 G:7 E:min/b3 A:7 A:7 A:7 D:min7 D:min7 D:min7 G:7 A#:9 A#:9 A#:9 A#:9 C#:min7 C#:min7 C#:min7 C#:min7 F#:7 F#:7 F#:7 F#:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 A#:min7 A#:min7

diversity:1.20
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj F:min6 G:7 E:min7 E:min7 A:min7 A:min7 D:9 D:9 F#:hdim F#:hdim F:9 F:9 F:9 F:9 F:min7 F:min7 A#:9 A#:9 A#:9 A#:9 D#:maj(b7,9,11,13) D#:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) E:min7 A:7 A:7(s9) A:7(s9) D:9(s11) G#:min7 A:7(s5,*5,b9) C#:7 E:aug(b7) A#:7 A#:7 A#:7 G#:9 G#:9 G#:9 G#:9 C#:maj7 C#:maj7 C:6(9) C:6(9) C:6(9) C:6(9) G#:maj(7,9,11,13) D#:min9

