diversity:0.80
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7

diversity:1.00
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj B:min7 B:min7 E:7 E:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 _END_ _START_ C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 E:min7 E:min7 A:9 A:9 A:9 A:9 A:9 A:9 G:9 G:9 G:9 G:9 G:9 G:9 G:9 G:9 C:6(9) C:6(9) A#:9 A#:9 A:9 A:9 A:9 A:9 D:min7 D:min7 D:min7 D:min7 A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 F:maj6 F:maj6 A#:9 A#:9 F#:hdim F#:hdim F#:hdim F#:hdim G:7 G:7 D#:dim D#:dim C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F#:hdim F#:hdim F#:hdim F#:hdim B:7(s9) B:7(s9) B:7(s9) B:7(s9) F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj A#:7 A#:7 A#:7 A#:7 A#:7 A#:7 A#:7 A#:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G#:7 G#:7 G#:7 G#:7 G:7 G:maj G:maj G:7 C:maj C:maj G:dim G:dim G:7 G:7 G:7 G:7 C:maj C:maj G:dim G:dim G:7 G:7 G:7 G:7 A:7 A:7 A:7 A:7 G:dim G:dim D:min D:min C:maj C:maj G:7 G:7 C:maj C:maj C:maj G:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj A#:7 A#:7 A#:7 A#:7 A#:7 A#:7 A#:7 A#:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G#:7 G#:7 G#:7 G#:7 G:7 G:maj G:maj G:7 C:maj C:maj G:dim G:dim G:7 G:7 G:7 G:7 C:maj C:maj G:dim G:dim G:7 G:7 G:7 G:7 A:7 A:7 A:7 A:7 G:dim G:dim D:min D:min C:maj C:maj G:7 G:7 C:maj C:maj C:maj G:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj

diversity:1.20
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 F:7 F:7 E:7(s9) E:7(s9) A:min A:min D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:min C:min C:min C:min C:min C:min C:min C:min _END_ _START_ C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9 C:min9

