diversity:0.80
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj B:7 B:7 B:7 B:7 C:6(9) C:6(9) C:maj7 C:maj7 C:7 C:7 C:7 C:7 F:maj F:maj A:7 A:7 D:min7 D:min7 D:min7 D:min7 F:maj F:maj F:maj F:maj F#:dim F#:dim F#:dim F#:dim C:maj B:7 A#:7 A#:7 A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:min7 G:min7 G:min7 G:min7 A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj6 C:maj6 C:maj6 C:maj6 C:maj7 C:maj7 C:maj7 C:maj7 C:maj6 C:maj6 C:maj6 C:maj6 G:min7 G:min7 G:min7 G:min7 C:7 C:7 C:7 C:7 F:maj F:maj A:7 A:7 D:min7 D:min7 D:min7 D:min7 F:maj F:maj F:maj F:maj F#:dim F#:dim F#:dim F#:dim C:maj B:7 A#:7 A#:7 A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:min7 G:min7 G:min7 G:min7 A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7(s9) G:7(s9) G:7(s9) G:7(s9) C:maj7 C:maj7 C:maj7 C:maj7 C#:dim C#:dim C#:dim C#:dim D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:min F:min F:min F:min C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj

diversity:1.00
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:7 F:7 F:7 F:7 C:maj C:maj C:maj C:maj E:hdim E:hdim A:7 A:7 D:hdim D:hdim G:7 G:7 D:min7 D:min7 G:7(b5,*5) G:7(b5,*5) C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:7/3 E:7/3 E:7/3 E:7/3 E:7/3 E:7/3 E:7/3 E:7/3

diversity:1.20
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:7 C:7 C:7 C:7 F:maj7 F:maj7 F:maj7 F:maj7 F:min7 F:min7 F:min7 F:min7 C:maj C:maj C:maj C:maj A:min A:min A:min A:min D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 D:min D:min D:min D:min A:min A:min A:min A:min D:min D:min D:min D:min E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min D:min D:min D:min D:min E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min D:min D:min D:min D:min E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min D:min D:min D:min D:min E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min D:min D:min D:min D:min E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min D:min D:min D:min D:min E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min D:min D:min D:min D:min E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min D:min D:min D:min D:min E:7 E:7 E:7 E:7 A:min7 A:min7 A:min7 A:min7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:min F:min F:min F:min A#:7 A#:7 A#:7 A#:7 D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 F:min F:min F:min F:min F:min F:min F:min F:min C:maj C:maj C:maj C:maj G:dim G:dim G:dim G:dim G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:dim C:maj C:maj

