diversity:0.80
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj G:min7 C:7 F:maj F:maj F#:dim F#:dim C:maj/5 C:maj/5 A:min7 A:min7 E:min7 E:min7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj

diversity:1.00
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 D:min7/4 D:min7/4 G#:7 G:7 G:7 G:7 C:7 C:7 F:maj F:maj F#:dim F#:dim F#:dim F#:dim C:maj6/5 C:maj6/5 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 _END_ _START_ C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7

diversity:1.20
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 F:7 F:7 F:7 F:7 E:hdim C:7 F:7 F:7 F:7 F:7 C:7 C:7 C:7 C:7 G:7 G:7 G:7 G:7 C:maj C:7 A:7 A:7 D:min D:min D:min D:min F:maj6 F:maj6 F:7 F:7 C:maj C:maj A:7 A:7 D:min D:min A:aug(b7) A:aug(b7) G:7 G:7 G:dim G:dim D:min D:min D:min D:min C:maj C:maj C:maj C:maj

