diversity:0.80
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 F:min(7) F:min(7) F:min(7) F:min(7) D#:min(7) D#:min(7) D#:min(7) D#:min(7) G:7(s9) G:7(s9)

diversity:1.00
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 D:min7 D:min7 G:7 G:7 F:min F:min F:min F:min C:maj C:maj C:maj C:maj C:9 C:9 C:9 C:9 F:maj F:maj F:maj F:maj F:min F:min F:min F:min C:maj C:maj C:maj C:maj C:dim C:dim C:dim C:dim D:min7 D:min7

diversity:1.20
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:min7 G:min7 F#:maj(b7,9,11,13) F#:maj(b7,9,11,13) F:maj6 F:maj6 F:maj6 F:maj6 F#:dim F#:dim F#:dim F#:dim C:maj C:maj C:maj7 C:maj7 G:sus4(b7) G:sus4(b7) G:7(b9) G:7(b9) C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _START_ C:maj7/5

