diversity:0.80
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:min A:min A:min A:min F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj C:maj C:maj

diversity:1.00
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:min7 E:min7 C:7(s5,*5) C:7(s5,*5) F:maj F:maj F#:dim F#:dim C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:7 C:7 F:7 F:7 F:7 F:7 F:7 F:7 C:7 C:7 F:7 F:7 C:7 C:7 C:7 C:7

diversity:1.20
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min D:min G:7/3 G:7 C:maj C:maj C:maj G:aug _END_ _START_ F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 E:min7 E:min7 F#:hdim F#:hdim B:7(s9,s11,b13) B:7(s9,s11,b13) C:maj7 C:maj7 C:maj7 C:maj7 D:min7 D:min7 G:maj(b7,b9,11,13) G:maj(b7,b9,11,13) C:maj7 C:maj7 C:maj7 C:maj7 E:min7 E:min7 D#:min7 D#:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7/2 G:7/3

