diversity:0.80
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 _END_ _START_ C:maj C:maj A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min D:min D:min D:min D:min D:min D:min D:min D:min D:min A:min A:min A:min A:min A:min A:min D:min D:min D:min D:min D:min D:min D:min D:min D:min D:min D:min

diversity:1.00
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 F#:min7 B:7 B:7 B:7 B:7 E:min7 E:min7 A:7 D#:dim D:min7 D:min7 G:7 G:7 D:min G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 F:9 E:7 E:7 E:7 E:7 A:maj6 A:7(b9) A:7 A:7 A:7 A:7 D:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj _END_ _START_ C:maj C:maj C:maj C:maj7 G:min7

diversity:1.20
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:6(9) E:7 E:7 A#:min6 A:min A:min7 D:min7 D:min7 G:7 G:7 C:maj C:maj E:dim/4 A:min7 A:min7 G#:9 C:maj/5 D:min7/b3 D#:dim D#:dim D:min7 D:min7 D:min7 D:min7/b7 G:7 G:7 C:maj6 D:min7 D:min7 D:min7 D:min7 G:7/b7 G:maj(b7,9,11,13) C:maj6 F#:hdim F#:hdim B:7 B:7 E:min7 E:min7 A:7 A:7 D:min7/4 D:sus4(b7) G:7 A#:9 C:maj7 F:9(s11) G#:maj(b7,9,s11,13) G#:maj7

