diversity:0.80
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj D:min D:min D:min D:min G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:min A:min A:min A:min A:min A:min A:min A:min E:min E:min E:min E:min D#:7 D#:7 D#:7 D#:7 G#:maj G#:maj G#:maj G#:maj D#:7 D#:7 D#:7 D#:7 F#:min7 F#:min7 B:7 B:7 E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj A:min A:min A:min A:min A:min A:min A:min A:min G:maj G:maj G:maj G:maj A:min A:min A:min A:min E:min E:min E:min E:min D:min D:min D:min D:min G:maj G:maj G:maj G:maj A:min A:min A:min A:min G:maj G:maj G:maj G:maj F:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj D:min D:min D:min D:min G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj A:min A:min A:min A:min C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj A:min A:min A:min A:min F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj

diversity:1.00
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 F:maj7 F:maj7 F:maj7 F:maj7 D:7 D:7 D:7 D:7 D:min7 D:min7 G:7 G:7 D:9 D:9 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:7 A:7 A:7 A:7 D:7 D:7 G:7 G:7 E:7 E:7 G:7 G:7 C:maj C:maj C:maj C:maj A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:7 A:7 A:7 A:7 D:min D:min D:min D:min G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F#:min F#:min F#:min F#:min B:7 B:7 B:7 B:7 E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj A:min A:min A:min A:min E:maj E:maj E:maj E:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F#:dim F#:dim F#:dim F#:dim F#:dim F#:dim F#:dim F#:dim F#:dim F#:dim F#:dim F#:dim F#:dim F#:dim F#:dim F#:dim C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5 C:maj6/5

diversity:1.20
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj _END_ _START_ C:maj6 C:maj6 C:maj6 C:maj6 E:aug E:aug E:aug E:aug A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 E:7(s5,*5) E:7(s5,*5) E:7(s5,*5) E:7(s5,*5) E:7(s5,*5) E:7(s5,*5) E:7(s5,*5) E:7(s5,*5) A:min A:min A:min A:min A:min A:min A:min A:min A:min/7 A:min/7 A:min/6 A:min/6 F:min7 F:min7 F:min7 F:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj E:min E:min E:min E:min A:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj7 C:maj7 A:min7 A:min7 D:min7 D:min7 G:maj(b7,b9,11,13) G:maj(b7,b9,11,13) C:maj7 C:maj7 A:7 A:7 D:min7 D:min7 G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:aug C:aug C:aug F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 D:min D:min D:min D:min G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min D:min D:min D:min G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj E:7 E:7 F:maj F:maj

