diversity:0.80
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj6 C:maj6

diversity:1.00
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj C:maj C:maj C:maj E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 C:min C:min C:min C:min G:min G:min G:min G:min C:7 C:7 C:7 C:7 G#:dim G#:dim G#:dim G#:dim C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj

diversity:1.20
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj G:min7 G:min7 G:min7 G:min7 F:maj6 F:maj6 F:maj6 F:maj6 F:7 F:7 F:7 F:7 C:maj E:min7 F:maj6 G:7 C:maj C:maj D#:maj D#:maj D#:maj D#:maj G:7 G:7 C:7 C:7 F:maj F:dim F:dim F:dim B:7 B:7 A#:7 A#:7 A#:7 A#:7 A#:7 A#:7 G#:min7 G#:min7 G#:min7 G#:min7

