diversity:0.80
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min D:min D:min D:min G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj G:7 G:7 C:maj C:maj F:maj F:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj F:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj F:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj F:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj F:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj F:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj F:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj F:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj F:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj G:maj G:maj

diversity:1.00
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 A:9 A:9 D:min7 D:min7 D:min7 D:min7 G:9 G:9 G:9 G:9 C:maj6 C:maj6 C:maj6 C:maj6 E:min7 E:min7 A:7(b9) A:7(b9) D:min7 D:min7 D:min7 D:min7 G:9 G:9 G:9 G:9 C:maj6 C:maj6 C:maj6 C:maj6 E:min7 E:min7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:9 G:9 G:9 G:9 C:maj6 C:maj6 A:7 A:7 D:min7 D:min7 G:9 G:9 C:maj6 C:maj6 C:maj6 C:maj6 F:9 F:9 F:9 F:9 E:min7 E:min7 E:min7 E:min7 A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) F:min7 F:min7 A#:9 A#:9 C:maj7 C:maj7 G:min7 G:min7 G:min7 G:min7 G:min7 G:min7 C:maj(b7,9,11,13) C:maj(b7,9,11,13) G:min7 G:min7 G:min7 G:min7 C:maj(b7,9,11,13) C:maj(b7,9,11,13) F:maj7 F:maj7 F:maj7 F:maj7 B:maj6 A#:6(9) G:min7 G:min7 A:min7 A:min7 D:7 D:7 G:min7 G:min7 G:min7 G:min7 C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) D:min7 D:min7 D:min7 D:min7 G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:min7 G:min7 G:min7 G:min7 G:min7 G:min7 G:min7 G:min7 G:min7 G:min7 C:maj7 C:maj7 C:maj7 C:maj7 C#:7 C#:7 C#:7 C#:7 C:maj7 C:maj7 C:maj7 C:maj7 C:sus4(b7) C:sus4(b7) C:sus4(b7) C:sus4(b7) C:maj7 C:maj7 C:maj7 C:maj7 F:7 F:7 F:7 F:7 C:maj7 C:maj7 C:maj7 C:maj7 C:dim C:dim C:dim C:dim D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G#:7 G#:7 G#:7 G#:7 D:min7 D:min7 D:min7 D:min7 E:7 E:7 E:7 E:7 A:min A:min A:min A:min D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:dim C:dim C:dim C:dim

diversity:1.20
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 F:maj F:maj F:maj F:maj D:7 D:7 D:7 D:7 C:maj C:maj C:maj C:maj _END_ _START_ C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G#:7 G#:7 G#:7 G#:7 D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj _END_ _START_ C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 _END_ _START_ C:maj C:maj C:maj/5 C:maj/5 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj/3 C:maj/3 D:min7

