diversity:0.80
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:aug G:aug C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7

diversity:1.00
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 A#:maj6 A#:maj6 A:7 A:7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 F#:7 F#:7 F#:7 F#:7 B:min7 B:min7 E:7 E:7 A:min A:min C:7 C:7

diversity:1.20
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 F:min F:min C:maj C:maj C:maj C:maj C:dim C:dim D:min7 D:min7 C:maj C:maj C:maj7 C:maj7 C:9 C:9 B:9 C:9 B:9 C:9 D:9 D:9 G:7 G:7 C:dim C:dim G:7 G:7 C:maj C:maj A:min7 A:min7 D:min7 D:min7 G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj7 C:maj7 C:dim C:dim D:min7 D:min7 G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj6 D:min7

