diversity:0.80
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj B:7(s5,*5) B:7 B:7 B:7 E:min7 E:min7 E:min7 E:min7 A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 B:hdim B:hdim E:7 E:7 A:min7 A:min7 A:min7 A:min7 E:7(s5,*5,b9) E:7(s5,*5,b9)

diversity:1.00
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj C#:dim C#:dim D:min7 D:min7 G:7 G:7 C:maj C:maj C#:dim C#:dim D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj6 C:maj6 C:maj C:maj G:7 G:7 C:maj A:min7 G:7 G:7 C:maj7 C:maj7 G:7 G:7 C:maj C:maj F:maj F:maj E:min E:min C:maj6 C:maj6 G:7 G:7 C:maj C:maj E:min E:min A:7 A:7 D:min7 D:min7

diversity:1.20
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:min G:min G:min G:maj A#:7(s11) G:min G:min G:min G:min G:min G:min G:min G:min G:min G:min G:min G:min G:min G:min G:min G:min G:min G:min G:min G:min G:min D:min A:7(b9) D:min D:min D:min D:min D:min D:min G:min G:min G:min

