diversity:0.80
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:7 A:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj

diversity:1.00
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 G:7 C:maj D#:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:7 C:7 C:7 C:7 F:maj F:maj C:maj C:maj C:maj A:7 A:7 A:7 C:maj6/b6 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj F:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj7 C:maj7 C:maj7 C:maj7

diversity:1.20
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj(2,*3) C:maj(2,*3) G:sus4/2 C:maj A:min7 G:dim C:aug C:maj6 A:min7 F:maj7 C:aug C:aug C:maj F#:hdim G:7 F:maj6 F:maj6 E:min7 E:min7 F:(1,b3,b5) A#:maj(b7,9,11,13) C:maj7 F#:maj(b7,9,11,13) C:maj6 A:dim C:maj6 D:min7 A:7/5 D:min F:min7 G:min7 G:maj9(#11)/5 F:min D:min G:7(s5,*5,b9) D#:7/5 D:min(b7,9,11)/4 A#:maj(b7,9,s11,13) C:7(b9,s11) F:min7 E:dim E:7(s5,*5,s9) C:min9 F:7(s9,s11,b13) D#:7(s11) C:6(9) G:7(s5,*5,s9)

