diversity:0.80
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj7 C:maj7 C:maj6 C:maj6 C:maj6 C:maj6 F:maj F:maj G:maj G:maj G:maj G:maj G#:7(b5,*5) G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj

diversity:1.00
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj B:min7 B:min7 E:7 E:7 A:min A:min D:7 D:7 A:min7 A:min7 D:7 D:7 D:min7 D:min7 G:7 G:7 C:maj6 C:maj6 C#:9 C#:9 C:7 C:7 F:min7 A#:7 E:min7 E:min7 A:7 A:7 D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 D:min7 D:min7 E:7 E:7 G:7(s11) A#:7(s11) E:min7 E:min7 G:sus4(b7) G:sus4(b7) C:sus4(b7)/5 C#:min7

diversity:1.20
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min D:min D:min D:min F#:min7 F#:min7 B:7(b9) B:7(b9) E:min7 E:min7 D#:dim D#:dim D:min7 D:min7 G:7 G:7 E:min7 E:min7 D#:7 D#:7 D:min7 D:min7 G:7 G:7 _END_ _START_ D#:maj D#:maj G#:7/5 A:dim G#:maj G#:maj G:7 G:7 G:min G:min G:min G:min F:min F:min F:min F:min D:min D:min D:min D:min G:aug(b7) G:aug(b7) G:aug(b7) G:aug(b7)

