diversity:0.80
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7(b9) C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj

diversity:1.00
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:9 C:9 C:9 C:9 C:9 C:9 C:9 C:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 G:9 G:9 G:9 G:9 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj/3 C:maj/3 D#:dim D#:dim D:min7 D:min7 D:min7 D:min7 D:min7 D:min7

diversity:1.20
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:7 C:7 F:maj6 F:maj6 C#:maj7 D:min7 D:min7 D:min7 G:7 E:7 D:7/3 D:7/3 D:min7 G:7 D:min7 D:min7 G:7 G:7 D:min7/5 G:7/3 G:7 G:7 G:7 G:7 C:maj7 G:sus4(b7,9) C:maj6 C:maj6 D:min7 D:min7 D#:dim D#:dim C:maj6 C:maj6 A:min7 A:min7 D:min7 D:min7 G:7 G:7 C:maj6 C:maj6 C:maj6 C:maj6 G:7(s5,*5) G:7(s5,*5)

