diversity:0.80
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:min7 D:min7 A:7 A:7 D:7 D:7 D:7 D:7 C:maj C:maj C:maj C:maj E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj6 C:maj6 C:maj6 C:maj6 E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 D#:7 D#:7 D#:7 D#:7 D:min7 D:min7 D:min7 D:min7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:aug(b7) E:aug(b7) E:aug(b7) E:aug(b7) A:min9 A:min9 A:min9 A:min9 D#:min7 D#:min7 G#:9 G#:9 D:min7 D:min7 D:min7 D:min7 G:(1,4,5,b7,9,11,13) G:(1,4,5,b7,9,11,13) G:9 G:9 C:maj7 C:maj7 C:maj7 C:maj7 E:min7 E:min7 D#:dim D#:dim D:min7 D:min7 D:min7 D:min7 G:9 G:9 G:9 G:9 G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:9 G:9 G:9 G:9 D:min7 D:min7 D:min7 D:min7 G:9 G:9 G:9 G:9 G:9 G:9 G:9 G:9 D:min7 D:min7 G:9 G:9 G:9 G:9 G:9 G:9 D:min7 D:min7 G:9 G:9 G:9 G:9 G:9 G:9 G:9 G:9 D:min7 D:min7 G:9 G:9 G:7(b9) G:7(b9) G:7(b9) G:7(b9) C:maj7 C:maj7 F:9 F:9 E:aug(b7) E:aug(b7) E:aug(b7) E:aug(b7) A:min7 A:min7 D:9 D:9 D:min7/4 D:min7/4 G:7(b9) G:7(b9) E:min7 E:min7 D:min7 D:min7 C:maj7 C:maj7 F:9 F:9 E:min7 E:min7 F:maj7 F:maj7 D#:dim D#:dim E:min7 E:min7 A:min7 A:min7 D:min7 D:min7 D:min7/4 D:min7/4 C:maj7 C:maj7 C:maj7 C:maj7 D:min7 D:min7 D:min7/4 D:min7/4 D:min9/4 D:min9/4 D:min9/4 D:min9/4 D:min7 D:min7 D:min7/4 D:min7/4 D:min9/4 D:min9/4 D:min9/4 D:min9/4 D:min7 D:min7 D:min7/4 D:min7/4 D:min7/4 D:min7/4 D:min7/4 D:min7/4 D:min7/4 D:min7/4 D:min7/4 D:min7/4 D:min7/4 D:min7/4 D:min7/4 D:min7/4

diversity:1.00
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:min7 D:min7 G:7 G:7 A:min A:min A:min(7)/7 A:min/7 A:min7 A:min7 D#:7 D#:7 D:7 D:7 D:7 D:7 F#:min7 F#:min7 B:7 B:7 E:min7 E:min7 D:7 D:7 D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 _END_ _START_ C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 F:7 F:7 F:7 F:7 A#:maj A#:maj A#:maj A#:maj G:7 G:7 G:7 G:7 C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C#:maj C#:maj C#:maj C#:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:min A:min A:min C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:min A:min A:min A:min A:min A:min A:min A:min D:min D:min D:min D:min D:min D:min D:min D:min A:min A:min A:min A:min A:min A:min A:min A:min F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj _END_ _START_ C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj

diversity:1.20
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 F:min F:min F:min F:min C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:min F:min F:min F:min F:min7 F:min7 F:min7 F:min7 C:maj C:maj C:maj C:maj F:min7 F:min7 A#:7 A#:7 G:aug G:aug C:maj C:maj F:min7 F:min7 A#:7 A#:7 G:7 G:7 C:maj C:maj C:7 C:7 C:7 C:7 C:dim C:dim C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:sus4 G:sus4 G:sus4 G:sus4 G:sus4 G:sus4 G:sus4 G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:maj A:maj A:maj A:maj A:maj A:maj A:maj A:maj D:maj D:maj D:maj D:maj A:maj A:maj A:maj A:maj D:maj D:maj D:maj D:maj E:7 E:7 E:7 E:7 D:maj D:maj D:maj D:maj C:maj C:maj C:maj C:maj A:maj A:maj A:maj A:maj A:maj A:maj D:maj D:maj A:maj A:maj A:maj A:maj A:maj A:maj A:maj A:maj D:maj D:maj D:maj D:maj E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 D:maj D:maj D:maj D:maj A:maj A:maj A:maj A:maj D:maj D:maj D:maj D:maj E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 A:maj A:maj A:maj A:maj A:maj A:maj A:maj A:maj D:maj D:maj E:7 E:7 A:maj A:maj A:maj A:maj A:maj A:maj A:maj A:maj A:maj A:maj A:maj A:maj D:maj D:maj

