diversity:0.80
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:dim D:dim D:dim D:dim D:dim D#:maj D#:maj D#:maj D#:maj D:7 D:7 D:7 D:7 D:hdim D:hdim G:7 G:7 C:7 C:7 C:7 C:7 F:min F:min F:min F:min A#:7 A#:7 A#:7 A#:7 D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 _END_ _START_ C:maj7 C:maj7 C:maj7 C:maj7 G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) C:maj7 C:maj7 C:maj7 C:maj7 G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj

diversity:1.00
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj G:aug G:aug C:maj7 C:maj7 C:maj7 C:maj7 C:maj6 C:maj6 G:aug G:aug C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj6 F:maj6 F:maj6 F:maj6 C:maj6 C:maj6 C:maj6 C:maj6 D:min7 D:min7 D:min7 D:min7 G:maj G:maj G:maj G:maj D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:maj G:maj A#:sus4 A#:sus4 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 D:min7 D:min7 E:min7 E:min7 E:min7 E:min7 F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj7 C:maj7 C:maj7 C:maj7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj D#:dim D#:dim D:min7 D:min7 G:7 G:7 C:maj C:maj D:min7 G:7 C:maj C:maj C:maj C:maj A:7 A:7 D:min7 G:7 _END_ _START_ C:maj7 C:maj7 A:min7 A:min7 D:min9 D:min9 G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj7 C:maj7 D:min7 D:min7 E:min7 E:min7 D:min7 D:min7 C:maj7 C:maj7 A:min7 A:min7 D:min7 D:min7 G:7(s5,*5) G:7(s5,*5) C:maj7 C:maj7 C:maj7 C:maj7 G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) C:maj7 C:maj7 C:maj7 C:maj7 F:dim F:dim F:dim F:dim E:min7 E:min7 A:7 A:7 D:min7 D:min7 G:7(s5,*5) G:7(s5,*5) C:maj7 C:maj7 C:maj7 C:maj7 D#:dim D#:dim D#:dim D#:dim D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 F#:hdim F#:hdim

diversity:1.20
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 F:maj F:maj F:maj F:maj D:7 D:7 D:7 D:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj F:min F:min C:maj C:maj C:maj C:maj _END_ _START_ C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj D:maj D:maj D:maj D:maj G:maj G:maj C:maj C:maj G:maj G:maj G:maj G:maj C:maj/5 C:maj/5 C:maj/5 C:maj/5 D:maj D:maj D:maj D:maj G:maj G:maj G:maj G:maj A#:maj A#:maj A#:maj A#:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj G:sus4 G:sus4 G:sus4 G:sus4 G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj F:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:min6 F:min6 F:min6 F:min6 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 F:maj F:maj A:dim A:dim C:maj C:maj C:maj C:maj A:dim A:dim C:maj C:maj A:dim A:dim C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj C:maj F:maj F:maj C:maj C:maj C:maj C:maj G:7 G:7

