diversity:0.80
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 D#:maj D#:maj D#:maj D#:maj F:min7 F:min7 A#:7 A#:7 D#:maj D#:maj D#:maj D#:maj F:min7 F:min7 A#:7 A#:7 D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj A#:dim A#:dim D#:maj D#:maj D:7 D:7 G:7 G:7 G:7 G:7 C:min C:min D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7

diversity:1.00
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj E:min E:min E:min E:min B:7 B:7 B:7 B:7 E:min E:min G:aug(b7) G:aug(b7) C:maj C:maj C:maj C:maj D:7 D:7 G:aug(b7) G:aug(b7) G:aug(b7) G:7 G:7 G:aug C:maj C:maj G:aug(b7) G:aug(b7) C:maj C:maj G:aug(b7) G:aug(b7) C:maj6 C:maj6 G:aug(b7) G:aug(b7) C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 E:min7 E:min7

diversity:1.20
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj A:min A:min C:maj G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:min E:min E:min E:min B:7 B:7 B:7 B:7 E:min E:min E:min C:min6 C:min6 C:min6 C:min6 C:min6 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G#:7 G#:7

