diversity:0.80
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A#:7 A#:7 A#:7 A#:7 D#:maj D#:maj D#:maj D#:maj F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 A#:7 A#:7 A#:7 A#:7 D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj G:7/5 G:7/5 G:7/5 G:7/5 G:7/5 G:7/5 G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5 C:maj C:maj G:7/5 G:7/5

diversity:1.00
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A#:7 A#:7 A#:7 A#:7 D#:maj D#:maj E:7 E:7 F:maj F:maj F:maj F:maj F:min6 F:min6 F:min6 F:min6 C:maj C:maj C:maj C:maj A:7(b9) A:7(b9) A:7(b9) A:7(b9) D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min D:min D:min D:min G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min D:min D:min D:min G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:min G:min G:min G:min D:min D:min D:min D:min D:min D:min D:min D:min A:min A:min A:min A:min D:min D:min D:min D:min _END_ _START_ D:min7/5 G:7/3 C:maj C:maj C:maj C:maj A:min A:min A:min A:min D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj G:7 G:7 G:7 G:7 A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj G:7 G:7 G:7 G:7 C:maj C:maj C#:dim C#:dim D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 F:7 F:7 F:7 F:7 C:maj C:maj C:maj C:maj C:maj C:maj

diversity:1.20
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 F:maj F:maj A:dim A:dim C:maj C:maj C:maj C:maj A:dim A:dim C:maj C:maj A:dim A:dim C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj D:7 D:7 G:maj G:maj G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj A:min A:min A:min A:min E:min E:min E:min E:min A:min A:min A:min A:min G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj E:min E:min F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj A:min7 A:min7 A:min7 A:min7 F#:hdim F#:hdim F#:hdim F#:hdim C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj A:min7 A:min7 A:min7 A:min7 G:maj G:maj G:maj G:maj D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj D:7 D:7 D:7 D:7 G:maj G:maj G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F#:dim F#:dim G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj F:maj F:maj F:maj F:maj F:min F:min F:min F:min

