diversity:0.80
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj6 C:maj6 C:maj6 C:maj6 D:min7 D:min7 G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj6 C:maj6 G:sus4(b7) G:sus4(b7) C:maj7 C:maj7 D:min7 D:min7 E:min7/b3 E:min7/b3 E:min7 E:min7 C:maj7 C:maj7 D:min7 D:min7 C:maj6 C:maj6 G:sus4(b7) G:sus4(b7) C:maj6 C:maj6 D:min7 D:min7 D:min7 D:min7 G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj6 C:maj6 D:min7 D:min7 C:maj6 C:maj6 C:maj6 C:maj6 D:min7 D:min7 D:min7 D:min7 G:9 G:9 G:9 G:9 C:maj C:maj D:min7 D:min7 C:maj6 C:maj6 C:maj6 C:maj6 A:min7 A:min7 A:min7 A:min7 D:9 D:9 D:9 D:9 D:min7 D:min7 G:9 G:9 C:maj C:maj A:min7 A:min7 D:min7 D:min7 G:9 G:9 E:min7 E:min7 A:min7 A:min7 D:min7 D:min7 G:9 G:9 C:maj C:maj C:maj7 C:maj7 C:maj7 C:maj7 C:maj6 C:maj6 C:maj7 C:maj7 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 D:min D:min D:min(7) D:min(7) D:min C#:dim D:min(7) D:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7

diversity:1.00
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj G:maj G:maj G:aug G:aug C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj C:dim C:dim C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj C:9 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ A:min A:min A:min/b7 A:min/b7 F:maj9 F:maj9 F:maj9 F:maj9 F:maj/2 F:maj/2 F:maj/2 F:maj/2 C:maj/3 C:maj/3 C:maj/3 C:maj/3 F:maj/2 F:maj/2 F:maj/2 F:maj/2 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj6 C:maj6 C:maj6 C:maj6 E:7 E:7 E:7 E:7 A:min7 A:min7 A:min7 D#:7 D#:7 D#:7 D#:7 D#:7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9 G:min9

diversity:1.20
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 E:min7 E:min7 E:min7 E:min7 D:min7 D:min7 D:min7 D:min7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:7 F:7 F:7 F:7 C:maj C:maj C:maj C:maj E:min7 E:min7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:aug G:aug C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj A:dim A:dim A:dim A:dim C:maj C:maj C:maj C:maj A:7 A:7 A:7 A:7 G#:7 G#:7 G#:7 G#:7 G:7 G:7 G:dim G:dim G:7 G:7 E:dim E:dim A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj A:min7 A:min7 D:min7 D:min7 G:7 G:7 C:maj C:maj A:min7 A:min7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:7 C:7 D:min7 D:min7 G:7 G:7 C:maj C:maj G:7 G:7 C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 F:maj F:maj G:7 G:7 C:7 C:7 C:7 C:7 F:7 F:7 F:7 F:7 C:7 C:7 C:7 C:7 G:7 G:7 G:7 G:7 F:maj F:maj C:7 C:7 F:7 F:7 F:7 F:7 C:7 C:7 C:7 C:7 G:7 G:7 G:7 G:7 F:7 F:7 C:7 C:7 F:7 F:7 F#:dim F#:dim C:7 C:7 F:7 F:7 G:7 G:7 G:7 G:7 C:maj C:maj C:7 C:7 F:7 F:7 F:7 F:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 F:7 F:7 F:7 F:7 F:7 F:7 F#:dim F#:dim C:7 C:7 F:7 F:7 C:maj7 C:maj7 F:7 F:7 A#:maj7 A#:maj7 G:7 G:7 C:maj7 C:maj7 D:min7 D:min7 E:min7 E:min7

