diversity:0.80
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 F:maj F:maj F:maj F:maj A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj C:maj C:maj F:maj F:maj G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:6(9) C:6(9) F:6(9) F:6(9) F#:hdim F#:hdim B:7 B:7 C:maj/3 C:maj/3 A:7 A:7 D:9 D:9 D:9 D:9 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:9 D:9 D:9 D:9 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C#:dim G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:9 D:9 D:9 D:9 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:min A:min A:min A:min A:min A:min A:min A:min G:min7 G:min7 G:min7 G:min7 C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj D:min D:min D:min D:min

diversity:1.00
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:min A:min A:min A:min A:min A:min D:min7 D:min7 C:maj C:maj C:maj C:maj F:7 F:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C#:dim C#:dim D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 C:maj C:maj C:maj C:maj E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 D:9

diversity:1.20
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 F:maj F:maj F:maj F:maj A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 E:min7 E:min7 E:min7 E:min7 A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:9 G:9 G:9 G:9 C:maj7 C:maj7 C:maj7 C:maj7 D:min7 D:min7 G:9 G:9 C:maj7 C:maj7 C:maj7 C:maj7 C:maj6 C:maj6 C#:dim C#:dim D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:dim C:dim C:dim C:dim C:dim C:dim D:min7 D:min7 D:min7 D:min7 G:7 D:7(b5,*5) G:7 G:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj6 F:maj6 F:maj6 F:maj6 F:maj F:maj F:maj F:maj F:min F:min F:min F:min C:maj7 C:maj7 C:maj6 C:maj6 A:9 A:9 A:7 A:7 D:min D:min A#:maj A#:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj6 C:maj6 D:min7 D:min7 G:7 G:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 F:maj6 F:maj6 F:maj6 F:maj6 F:min6 F:min6 F:min6 F:min6 C:maj C:maj G:min7 G:min7 C:7 C:7 C:7 C:7 A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj C:maj C:maj D:min D:min C:maj C:maj G:min G:min A#:maj A#:maj A#:maj A#:maj C:maj C:maj A#:maj A#:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:min G:min G:min G:min F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:min7 G:min7 G:min7 G:min7 C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj A:min7 A:min7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7

