diversity:0.80
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C#:dim C:maj C:maj G:7 G:7 G:7 G:7

diversity:1.00
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj G:7 F:maj/2 G:maj6 C:maj F:maj F:maj F:maj F:maj F:maj G:aug C:maj G:7 G:7 G:sus4 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj/3 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj6 C:maj6 F:7 G:aug(b7) C:maj E:7/5 C:maj C:maj C:maj

diversity:1.20
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj E:min C:maj C:maj G:7(b9) C#:9 C#:maj D:min C:maj F:maj7 F#:maj C:maj C:maj C#:7 C:maj G:7 G:7 G:7 G:7 C:maj G:9 G:9 E:7(s9,s11,b13) C:maj F:7 D:min7 D:min7 E:hdim G:maj/5 A:min7 _END_ D:min7 D:min7 C:maj(2,*3) C:min6 B:hdim B:7(b9) G:9 G:sus4(b7) G:sus4(b7) G:sus4(b7) C:min D:7(s5,*5,s9) F#:min7 E:7(b9) C:min A:maj/b7 G:6(9)

