diversity:0.80
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:7 C:7 F:maj F:maj F:min F:min C:maj C:maj G:7 G:7 C:maj C:maj C:maj C:maj E:min E:min E:min E:min F:maj F:maj F:maj F:maj C:maj C:maj A:7 A:7 D:min D:min D:min D:min C:maj C:maj E:min E:min F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 G:9 G:9 G:9 G:9 C:maj6 C:maj6 C:dim C:dim G:7 G:9 G:9 G:9 C:maj C:maj C:maj C:maj C:9 C:9 C:9 C:9 F:maj F:maj F:maj F:maj F:min F:min F:min F:min C:maj6 C:maj6 C:dim C:dim D:min7 D:min7 G:7 G:7 C:maj C:maj

diversity:1.00
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 A:min A:min A:min A:min C:maj C:maj C:maj C:maj A:min A:min A:min A:min E:7 E:7 E:7 E:7 A:min A:min A:min A:min _END_ _START_ A:min A:min A:min A:min E:min E:min E:min E:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min

diversity:1.20
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj E:min7 E:min7 G:7 G:7 C:maj C:maj C:maj C:maj G:maj G:maj A:min A:min G:maj G:maj C:maj C:maj G:maj G:maj D#:dim C:maj G:maj G:maj G:maj/7 G:maj6 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj6 C:maj6 C:maj6 C:maj6 E:7 E:7 E:7 E:7 A:min7 A:min7 A:min7 D#:7 A:7 A:7 A:7 A:7 D:min D:min D:min D:min D:min7 D:min7 G:7(b9) G:7(b9) C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 _END_ _START_ G#:7 G#:7 G#:7 G#:7 G#:7 G#:7 G#:7 G#:7 G#:7 G#:7 G#:7 G#:7 G#:7 G#:7 G#:7 G#:7 C:maj7 C:maj7 C:maj7 C:maj7 A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 G:min7 G:min7 C:7 C:7 F:maj6 F:maj6 A:7 A:7 D:min7 D:min7 C#:7 C#:7 C:7

