diversity:0.80
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj6 C:maj6 C:maj6 C:maj6 D:min7 D:min7 G:7 G:7 C:maj6 C:maj6 C:maj6 C:maj6 D:min7 D:min7 G:7 G:7 C:maj6 C:maj6 C:maj6 C:maj6 G:min7 G:min7

diversity:1.00
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 G:maj G:maj A:7 A:7 D:min D:min D:min D:min G:maj G:maj D:7 D:7 D:min7/b7 D:min7/b7 D:min7/b7 D:min7/b7 D#:maj F:min9 B:hdim B:hdim C:maj C:maj C:maj C:maj A#:maj A#:maj G:maj G:sus4 G:maj G:maj F:maj F:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj D:maj D:maj G:maj G:maj G:maj G:maj _END_ _START_ A:min7 A:min7

diversity:1.20
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 _END_ _START_ C:maj C:maj C:maj C:maj F:maj7 F:maj7 F:maj7 F:maj7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:dim B:7 B:7 B:7 B:7 B:7 B:7 B:7 E:7 E:7 E:7 E:7

