diversity:0.80
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj A:min7 A:min7 D:min7 D:min7 G:7 G:7 C:maj C:maj A:min7 A:min7 D:7 D:7 G:7 G:7 C:maj C:maj A:min7 A:min7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:7 C:7 F:maj F:maj F:min F:min C:maj C:maj G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj E:hdim E:hdim D:min7 D:min7 G:7 G:7 C:maj C:maj E:dim E:dim D:min7 D:min7 G:7 G:7 C:maj6 C:maj6 C#:dim C#:dim D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj B:aug(b7) B:aug(b7) A#:7 A#:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj E:min E:min E:min E:min A:7 A:7 A:7 A:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:min7 G:min7 G:min7 G:min7 C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:7 E:7 D#:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 D:min D:min G:7 G:7 C:maj/5 C:maj/5 C:maj/5 C:maj/5 D:min D:min G:7 G:7 F:maj F:maj F:maj F:maj F:maj F:maj C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj

diversity:1.00
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 C:maj C:maj D:min7 D:min7 C:maj C:maj E:min7 E:min7 E:min7 E:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7

diversity:1.20
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj D:7 D:7 D:7 D:7 G:maj G:maj G#:dim G#:dim D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min D:min D:min D:min D:min D:min D:min D:min C:maj C:maj C:maj C:maj C:maj C:maj D:min D:min D:min D:min D:min D:min D:min D:min D:min D:min C:maj C:maj C:maj C:maj C:maj C:maj D:min D:min D:min D:min D:min D:min D:min D:min D:min D:min C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min D:min D:min D:min D:min D:min D:min D:min E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 A:min A:min A:min A:min E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min _END_ _START_ C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 A:min7 A:min7 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:min7 D:min7 D:min7 D:min7 F:7(b9) F:7(b9) F:7(b9) F:7(b9) A:min6 A:min6 A:min6 A:min6 A:min6 A:min6 A:min6 A:min6 B:7 B:7 E:7 E:7 E:7 E:7 D:min6 D:min6 D:min6 D:min6 D:min6 D:min6 D:min6 D:min6 D:min6 D:min6 D:min6 D:min6 D:min6 D:min6 D:min6 D:min6 D:min6 D:min6 D:min7 D:min7 D:min7 D:min7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:maj/7 G:maj/7 F#:7(s9,s11,b13) G:dim G:7 G:7 G:7 F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj

