diversity:0.80
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 D:min7 D:min7 G:7 G:7 E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 E:min7 E:min7 A:min7 A:min7 E:min7 E:min7 A:7 A:7 D:maj6 D:maj6 D:maj6 D:maj6 D:min7 D:min7 D:min7 D:min7 G:maj6 G:maj6 G:maj6 G:maj6 C:maj7 C:maj7 C:maj7 C:maj7 C:maj6 C:maj6

diversity:1.00
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj F:9 F:9 F:9 F:9 C:maj C:maj E:dim E:dim D:hdim D:hdim G:7 G:7 C:maj C:maj A:min9 A:min9 F:7 F:7 F#:dim F#:dim C:maj C:maj A:7 A:7 D:7 D:7 D:7 G:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 C:9 C:9

diversity:1.20
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7
D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 E:min E:min A:7 G#:7/5 D:min7 D:min7 G:7 G:7 E:min E:min C:aug C:aug C#:dim C#:dim C#:dim C#:dim D:min7 D:min7 D:min7 G:7 D:min7 D:min7 G:7(b9) G:7(b9) C:maj9 C:maj9 C:maj9 C:maj9 C:sus4(b7,9) C:sus4(b7,9) C:7 C:7 F:min(b7,9,11) F:min(b7,9,11) F:9 F:9 C:min6 C:min6 C:min6 C:min6 C:min6 C:min6 D#:9(b5,*5) C:min6 D#:9(b5,*5) D#:9(b5,*5)

