diversity:0.80
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:7 F:7 F:7 F:7 C:maj C:maj D:min D:min E:hdim E:hdim A:7 A:7 D:min D:min D:min D:min D:min7 D:min7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G#:7 G#:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:dim C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min D:min G:7 G:7 C:maj C:maj C:maj C:dim C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj

diversity:1.00
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj D#:dim D#:dim G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj E:7 E:7 C:maj C:maj C:7 C:7 F:maj F:maj A:7 A:7 D:min D:min D:min D:min G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj F:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj

diversity:1.20
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:9 D:9 D:9 D:9 D:min7 D:min7 D:min7 D:min7 C#:min7 C#:min7 C#:min7 C#:min7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:min7 C:min7 C:min7 C:min7 C:maj7 C:maj7 C:maj7 C:maj7 F:maj7 F:maj7 F:maj7 F:maj7 C:maj7 C:maj7 C:maj7 C:maj7 F:maj7 F:maj7 F:maj7 F:maj7 A#:9 A#:9 A#:9 A#:9 A:7(b9,11,b13) A:7(b9,11,b13) A:7(b9,11,b13) A:7(b9,11,b13) D:min7 D:min7 D:min7 D:min7 G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) C:maj7 C:maj7 C:maj7 C:maj7 G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) C:maj7 C:maj7 C:maj7 C:maj7 B:hdim B:hdim B:hdim B:hdim A:min7 A:min7 D:7 D:7 A:min7 A:min7 D:7 D:7 A:min7 A:min7 D:7 D:7 G:maj7 G:maj7 G:maj7 G:maj7 B:min7 B:min7 D:7 D:7 A:min7 A:min7 D:7 D:7 G:maj7 G:maj7 A:min7 A:min7 G:maj7 G:maj7 G:maj7 G:maj7 A:min7 A:min7 D:7 D:7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 B:min7 B:min7 B:min7 B:min7 E:7(b5,*5) E:7(b5,*5) E:7(b5,*5) E:7(b5,*5) E:7(b5,*5) E:7(b5,*5) E:7(b5,*5) E:7(b5,*5) E:7(b5,*5) E:7(b5,*5) E:7(b5,*5) E:7(b5,*5) E:7(b5,*5) E:7(b5,*5) E:7(b5,*5) E:7(b5,*5) E:7(b5,*5) E:7(b5,*5) E:7(b5,*5) E:7(b5,*5) A:7(b5,*5) A:7(b5,*5) A:7(b5,*5) A:7(b5,*5) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) G#:maj9 G#:maj9 G#:maj9 G#:maj9 G#:maj9 G#:maj9 C#:9 C#:9 D:7(s9) D:7(s9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) _END_ _START_ G:min G:min G:min G:min G:min7 G:min7 G:min G:min F:maj7 F:maj7 F:maj7 F:maj7 D:hdim D:hdim D:hdim D:hdim C:maj C:maj C:maj C:maj B:hdim B:hdim E:7(b5,*5) E:7(b5,*5) E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 E:min7 E:min7 E:min7 E:min7 E:7(s5,*5,s9) E:7(s5,*5,s9) E:7(s5,*5,s9) E:7(s5,*5,s9) E:7(s5,*5,s9) E:7(s5,*5,s9) E:7(s5,*5,s9) E:7(s5,*5,s9) A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min(7)

