diversity:0.80
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:7 F:7 F:7 F:7 C:maj C:maj D:min D:min E:hdim E:hdim A:7 A:7 D:min D:min D:min D:min F:min7 F:min7 F:min7 F:min7 C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj C:maj C:maj C:maj D:min D:min D:min D:min D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min D:min D:min D:min G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj F:maj F:maj C:maj C:maj G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F#:dim F#:dim F#:dim F#:dim C:maj C:maj C:maj C:maj F:aug F:aug F:aug F:aug D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 F:9 F:9 F:9 F:9 F:9 F:9 F:9 F:9 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7

diversity:1.00
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:maj6 G:maj6 G#:dim G#:dim C:maj C:maj C:maj A:min7 _END_ _START_ C:maj C:maj A:min7 A:min7 D:min7 D:min7 G:9 G:9 E:min7 E:min7 A:7(b5,*5) A:7(b5,*5) D:min7 D:min7 C:maj C:maj C:maj C:maj A#:min6 A#:min6 A#:min6 A#:min6 A#:min6 A#:min6 A#:min6 A#:min6 A#:min6 A#:min6 C:maj A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7

diversity:1.20
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj E:7 E:7 E:7 E:7 F:maj F:maj A:7 A:7 D:min7 D:min7 D:min7 D:min7 F:maj F:maj F:maj F:maj F#:dim F#:dim F#:dim F#:dim C:maj C:maj B:7 A#:7 A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj E:min7 E:min7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 F:maj F:maj F:maj F:maj F#:dim F#:dim F#:dim F#:dim A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 F:maj F:maj C:dim C:dim C:maj6 C:maj6 C:maj6 C:maj6 _END_ _START_ C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj A:min7 A:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj D#:dim D#:dim D#:dim D#:dim D:min7 D:min7 G:7 G:7 C#:dim C#:dim C#:dim C#:dim D:min7 D:min7 G:7 G:7 C#:dim C#:dim C#:dim C#:dim G:min7 G:min7 C:7 C:7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A#:maj A#:maj A#:maj A#:maj D#:maj D#:maj D#:maj D#:maj A#:maj A#:maj A#:maj A#:maj D#:maj D#:maj D#:maj D#:maj A#:maj A#:maj A#:maj A#:maj D#:maj D#:maj D#:maj D#:maj A#:maj A#:maj A#:maj A#:maj D#:maj D#:maj D#:maj D#:maj A#:maj A#:maj

