diversity:0.80
C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 F:maj6 F:maj6 F#:dim F#:dim C:maj6 C:maj6 A:7 A:7 D:min7 D:min7 D:min7 D:min7
C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 F:maj6 F:maj6 F#:dim F#:dim C:maj6 C:maj6 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:9 G:9 G:9 G:9 C:maj7 C:maj7 C:maj7 C:maj7 A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:9 G:9 G:9 G:9 C:maj C:maj C:maj C:maj D:min7 D:min7 G:9 G:9 C:maj C:maj D:min7 D:min7 E:min7 E:min7 D#:dim D#:dim D:min7 D:min7 G:7 G:7 E:min7 E:min7 D#:dim D#:dim D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj F:maj F:maj F:min7 F:min7 A#:9 A#:9 C:maj6 C:maj6 D#:dim D#:dim D:min7 D:min7 G:7 G:7 C:maj6 C:maj6 C:7 C:7 F:maj6 F:maj6 F#:dim F#:dim C:maj C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:7 C:7 C:7 C:7 C:7

diversity:1.00
C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 F:maj6 F:maj6 F#:dim F#:dim C:maj6 C:maj6 A:7 A:7 D:min7 D:min7 D:min7 D:min7
C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 F:maj6 F:maj6 F#:dim F#:dim C:maj6 C:maj6 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj6 F:min7 C:maj6 C:maj6 F:maj7 F:maj7 F:maj7 F:maj7 _END_ _START_ G#:maj G#:maj G#:maj G#:maj G#:maj G#:maj G#:maj G#:maj C:min C:min C:min C:min C:min C:min C:min C:min G#:maj G#:maj G#:maj G#:maj G#:maj G#:maj G#:maj G#:maj C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min F#:maj7 G#:7 G#:7 G#:7 G#:7 G#:7 G#:7 G#:7 G#:7 C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min

diversity:1.20
C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 F:maj6 F:maj6 F#:dim F#:dim C:maj6 C:maj6 A:7 A:7 D:min7 D:min7 D:min7 D:min7
C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 F:maj6 F:maj6 F#:dim F#:dim C:maj6 C:maj6 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:9 G:9 G:9 G:9 C:maj7 C:maj7 A:min7 A:min7 D:min7 D:min7 G:9 G:9 C:maj C:maj F:maj C:maj C:maj E:7 C#:dim C#:dim D:min7 D:min7 G:9 G:9 D:min7 D:min7 G:9 G:9 E:hdim E:hdim F:maj7 F:maj7 E:min7 E:min7 D#:dim D#:dim D:min7 D:min6 D#:dim D:min7 D:min7 D:min7 G:7 G:7 F:maj6 F:maj6 F:9 F:9 C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) _END_ _START_ C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) A:9 E:min7/5 E:min7/5 E:min7/5 F#:9 G:min7/b3 A:7(s9) A:7 D:min7 D:min9 D:min9 D:min9 D:min9 D:min9 D:min9 D:min9 F:min6 F:min7 F:min6 F:min6 C:maj7 C:maj6 A:min9 A:min9 D:sus4(b7,9)/5 D:sus4(b7,9)/5 C:maj(b7,b9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C#:dim C#:dim

