diversity:0.80
G:7 G:7 G:7 C:maj C:maj E:hdim E:hdim A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj
G:7 G:7 G:7 C:maj C:maj E:hdim E:hdim A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj C:maj C:maj C:maj C#:dim C#:dim C#:dim C#:dim D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj

diversity:1.00
G:7 G:7 G:7 C:maj C:maj E:hdim E:hdim A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj
G:7 G:7 G:7 C:maj C:maj E:hdim E:hdim A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj D#:dim D#:dim D#:dim D#:dim D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 B:7 B:7 B:7 B:7 E:hdim E:hdim E:hdim E:hdim A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D#:dim D#:dim D#:dim D#:dim C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj/3 C:maj/3 D#:dim D#:dim D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 C:maj C:maj C:maj C:maj D:min7 D:min7 D:min7 D:min7 C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj A:min A:min A:min A:min C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj

diversity:1.20
G:7 G:7 G:7 C:maj C:maj E:hdim E:hdim A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj
G:7 G:7 G:7 C:maj C:maj E:hdim E:hdim A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj G:min7 A#:9 A#:9 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 F:maj7 F:maj7 G:9 G:9 C:maj7 C:maj7 C:maj7 C:maj7 G:min7 G:min7 C:7 C:7 F:maj7 F:maj7 F:maj7 F:maj7 F:min7 F:min7 A#:7 A#:7 D#:maj D#:maj D#:maj D#:maj A:7(b9) A:7(b9) D:7 D:7 D:min7 D:min7 G:7 G:7 C:maj6 C:maj6 C:maj7 C:maj7 C:9 C:9 C:9 C:9 C:maj6/3 C:maj6/3 C#:min6 C#:min6 G#:9 G#:9 D#:dim D#:dim C:maj6/3 C:maj6/3 F:6(9) F:6(9) A:min7 A:min7 D#:dim D#:dim D:min(b7,9,11) D:min(b7,9,11) G:9 G:9 F#:hdim F#:hdim F:7 F:7 C:maj/3 C:maj/3 A:7 A:7 D:min(b7,9,11) D:min(b7,9,11) G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj C:maj E:min7 E:min7 C:maj9/3 G#:maj/5 A:7 A:7 G:maj6 G:maj6 G:maj6 G:maj6 G:maj/2 G:maj/2 G:maj/2 D:min9 D:min9 D:min9 D:min9 D:min7(s5,*5) G:(1,4,5,b7,9,11,13) G:(1,4,5,b7,9,11,13) G:maj(b7,b9,11,13) C:maj9 C:maj9 C:maj9 C:maj9 F:9 F:9 F:9 F:9 E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) A:maj(b7,9,11,13) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) A:7(b5,*5,b9) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11)

