diversity:0.80
G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj6 C:maj6 G#:7 G#:7 G:7 G:7 G:7 G:7 F:maj6 F:maj6 C:maj6 C:maj6 C:maj6
G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj6 C:maj6 G#:7 G#:7 G:7 G:7 G:7 G:7 F:maj6 F:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 _END_ _START_ C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 C:maj C:maj C:maj C:maj D:7 D:7 G:7 G:7 C:maj C:maj C:maj C:maj D:7 D:7 G:7 G:7 C:maj C:maj C:maj C:maj D:7 D:7 G:7 G:7 C:maj C:maj C:maj C:maj D:7 D:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj

diversity:1.00
G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj6 C:maj6 G#:7 G#:7 G:7 G:7 G:7 G:7 F:maj6 F:maj6 C:maj6 C:maj6 C:maj6
G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj6 C:maj6 G#:7 G#:7 G:7 G:7 G:7 G:7 F:maj6 F:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 G:7 G:7 C:9 C:9 F:maj6 F:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:9 C:9 B:9 B:9 E:9 E:9 E:9 E:9 C:7(b5,*5) C:7(b5,*5) C:7(b5,*5) C:7(b5,*5) F:9 F:9 F:9 F:9 F:9 F:9 F:9 F:9 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ A:min A:min A:min A:min D:min D:min D:min D:min D:min D:min D:min D:min E:min E:min E:min E:min A:min A:min A:min A:min D:min D:min D:min D:min G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 F:7 F:7 F:7 F:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj

diversity:1.20
G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj6 C:maj6 G#:7 G#:7 G:7 G:7 G:7 G:7 F:maj6 F:maj6 C:maj6 C:maj6 C:maj6
G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj6 C:maj6 G#:7 G#:7 G:7 G:7 G:7 G:7 F:maj6 F:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 B:7 B:7 B:7 B:7 B:7 B:7 B:7 B:7 E:min E:min E:min E:min B:7 B:7 B:7 B:7 E:min E:min E:min E:min A:min A:min A:min A:min A:min A:min A:min A:min E:min E:min E:min D#:aug D:min D:min D:min D:min G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj _END_ _START_ C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 G:7 G:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:7(b9) A:7(b9) A:7(b9) A:7(b9) D:7 D:7 D:7 D:7 F:min F:min F:min F:min C:maj C:maj C:maj C:maj A:min A:min A:min A:min D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj

