diversity:0.80
C:maj7 C:maj7 A:min7 A:min7 C:maj7 A:7(b9) G#:7 G:7 _END_ _START_ A#:maj A#:maj C:min C:min A#:maj A#:maj C:min C:min A#:maj A#:maj
C:maj7 C:maj7 A:min7 A:min7 C:maj7 A:7(b9) G#:7 G:7 _END_ _START_ A#:maj A#:maj C:min C:min A#:maj A#:maj C:min C:min A#:maj A#:maj F:min7 F:min7 A#:7 A#:7 F:min7 F:min7 C:min A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 F:maj F:maj C:7 C:7 F:maj F:maj C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7

diversity:1.00
C:maj7 C:maj7 A:min7 A:min7 C:maj7 A:7(b9) G#:7 G:7 _END_ _START_ A#:maj A#:maj C:min C:min A#:maj A#:maj C:min C:min A#:maj A#:maj
C:maj7 C:maj7 A:min7 A:min7 C:maj7 A:7(b9) G#:7 G:7 _END_ _START_ A#:maj A#:maj C:min C:min A#:maj A#:maj C:min C:min A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 A#:maj A#:maj C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7

diversity:1.20
C:maj7 C:maj7 A:min7 A:min7 C:maj7 A:7(b9) G#:7 G:7 _END_ _START_ A#:maj A#:maj C:min C:min A#:maj A#:maj C:min C:min A#:maj A#:maj
C:maj7 C:maj7 A:min7 A:min7 C:maj7 A:7(b9) G#:7 G:7 _END_ _START_ A#:maj A#:maj C:min C:min A#:maj A#:maj C:min C:min A#:maj A#:maj F:9 F:9 F:maj F:maj F:maj A#:maj C:7 C:7 C:7 C:7 F:maj6 F:maj6 F:maj6 F:maj6 C:dim C:dim C:dim C:dim C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 F:7 F:7 F:7 F:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 F:7 F:7 C:7(b5,*5) C:7(b5,*5) F:maj F:maj F:maj C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 F:7 F:7 C:9 G:min7 C:7 C:7 C:7 C:7 F:maj A#:maj/3 G:maj7 A#:sus4 F:sus4(b7) C:7 C:7 C:7 C:7 C:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 D#:7 D#:7 D:7 D:7 G:7 G:7 C:7 C:7 C:7 C:7 C:7 F:min7 F:min7 F:min7 F:min7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 A:min D:maj C:7 C:7 C:7 C:7 F:7 F:7

