diversity:0.80
G#:min6 A:7 A:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj
G#:min6 A:7 A:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj C:7 C:7 F:maj F:maj F:min F:min C:maj C:maj G:7 G:7 C:maj C:maj C:maj C:maj _END_ _START_ C:maj6 C:maj6 C:maj6 C:maj6 A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min A:min A:min A:min D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:min F:min F:min F:min F:min F:min F:min F:min C:maj C:maj C:maj C:maj F:maj D:min D:min D:min A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj

diversity:1.00
G#:min6 A:7 A:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj
G#:min6 A:7 A:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F#:dim F#:dim G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj F:maj F:maj C:maj C:maj G:7 G:7 C:maj C:maj C:maj G:7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj A:min A:min A:min A:min G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj/5 C:maj/5 C:maj/5 C:maj/5 G:maj G:maj G:maj G:maj G:maj/b7 G:maj/b7 G:maj/b7 G:maj/b7 G:maj/b7 G:maj/b7 G:maj/b7 G:maj/b7 A#:7/b7 A#:7/b7 A:min7 A:min7 G:maj G:maj G:maj G:maj G:maj G:maj F:maj7 F:maj7 F:maj7 F:maj7 C:maj/3 C:maj/3 C:maj/3 C:maj/3 B:hdim B:hdim B:hdim B:hdim E:7 E:7 E:7 E:7 A:min7 A:min7 A:min7 A:min7 E:min7 E:min7 E:min7 E:min7 F:maj6 F:maj6 F:maj6 F:maj6 F#:hdim F#:hdim F#:hdim F#:hdim G:9 G:9 G:9 G:9 A:min7

diversity:1.20
G#:min6 A:7 A:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj
G#:min6 A:7 A:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj C#:dim C#:dim D:min7 D:min7 G:7 G:7 C:maj C:maj C#:dim C#:dim D:min7 D:min7 G:7 G:7 C:maj C:maj D:min9 E:min/b3 D#:dim D#:dim D#:dim D#:dim D:min7 D:min7 D:min7 D:min7 G:maj6 G:maj6 A:aug(b7) A:aug(b7) D:min7 D:min7 D:min7 D:hdim G:maj6 G:maj6 G:maj6 G:maj6 B:hdim B:hdim B:hdim B:hdim E:7 E:7 E:7 E:7 B:hdim B:hdim B:hdim B:hdim E:7 E:7 E:7 E:7 B:hdim B:hdim B:hdim B:hdim E:7(s5,*5,b9) E:7(s5,*5,b9) E:7(b9) E:7(b9) _END_ _START_ C:maj7/5 C:maj7/5 C:maj7/5 C:maj7/5 G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) C:maj7 C:maj7 C:maj7 C:maj7 G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) C:maj C:maj C:maj C:maj D:min/b7 D:min/b7 D:min/b7 D:min/b7 A#:9 A#:9 A#:9 A#:9 A:min A:min A:min A:min A:min A:min A:min/b7 A:min/b7 F#:hdim F#:hdim F#:hdim F#:hdim E:9 E:9 E:7(b9) E:7(b9) A:min7 A:min7 A:min7 A:min7 A:sus4 A:sus4 A:sus4 A:sus4 D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13)

