diversity:0.80
D:sus4(b7) D:sus4(b7) D:sus4(b7) C#:sus4 C#:sus4 C#:sus4 C#:sus4 _END_ _START_ A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 F:maj7 F:maj7 F:maj7
D:sus4(b7) D:sus4(b7) D:sus4(b7) C#:sus4 C#:sus4 C#:sus4 C#:sus4 _END_ _START_ A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 E:7(s9) E:7(s9) E:7(s9) E:7(s9) G:maj C:maj G:maj G:maj F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7

diversity:1.00
D:sus4(b7) D:sus4(b7) D:sus4(b7) C#:sus4 C#:sus4 C#:sus4 C#:sus4 _END_ _START_ A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 F:maj7 F:maj7 F:maj7
D:sus4(b7) D:sus4(b7) D:sus4(b7) C#:sus4 C#:sus4 C#:sus4 C#:sus4 _END_ _START_ A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7/7 F:maj7/7 D:min7 D:min7 D:min7/b7 D:min7/b7 E:min/5 E:min/5 E:min/b7 E:min/b7 E:min/b7 E:min/b7 _END_ _START_ C:maj C:maj C:maj C:maj F:min7 F:min7 F:min7 F:min7 G:maj G:maj G:maj G:maj C:maj7 C:maj7 G:maj/2 E:maj _END_ _START_ C:maj C:maj C:maj6 C:maj6 C:maj6 C:maj6 D#:dim D#:dim D:min7 D:min7 D#:dim D#:dim G:7 G:7 D:min7/4 D:min7/4 D:min7/4 D:min7/4 D:min7/4 D:min7/4 C#:dim C#:dim G:7 G:7 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:7 C:7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:min6 F:min6 C:maj C:maj C:maj C:maj C:maj6 C:maj6 C:maj6 C:maj6 D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) G:9 G:9 G:9 G:7(b9) G:9 G:9 G:7 G:7 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:9 C:9 F:maj6 F:maj6 F:maj6 F:maj6 F:min7 F:min7 A#:9 A#:9 C:maj6 C:maj6 C:maj6 C:maj6 A:7 A:7 A:7 A:7 D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:7 D:7 D:7 D:7 D:min7 D:min7 G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj6 C:maj6 A:7 A:7 D:min7 D:min7 G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj6 C:maj6 A:7 A:7 G#:maj6 G#:maj6 G#:maj6 G#:maj6 C:maj6

diversity:1.20
D:sus4(b7) D:sus4(b7) D:sus4(b7) C#:sus4 C#:sus4 C#:sus4 C#:sus4 _END_ _START_ A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 F:maj7 F:maj7 F:maj7
D:sus4(b7) D:sus4(b7) D:sus4(b7) C#:sus4 C#:sus4 C#:sus4 C#:sus4 _END_ _START_ A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 E:7(s9) E:7(s9) E:7(s9) E:7(s9) G:maj G:maj B:dim A:min A:min A:min A:min A:min F:aug F:aug F:aug F:aug F:aug F:aug F:aug F:aug B:hdim B:hdim E:7(s9) B:hdim B:7/b2 B:hdim B:hdim B:hdim B:hdim F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7

