diversity:0.80
D:7(b5,*5) D:min7 D:min7 G:9 G:9 C:maj7 C:maj7 F:min6 F:min6 C:maj7 C:maj7 F:min6 F:min6 C:maj7 C:maj7 A:min7 A:min7 E:hdim E:hdim A:7(b5,*5,b9)
D:7(b5,*5) D:min7 D:min7 G:9 G:9 C:maj7 C:maj7 F:min6 F:min6 C:maj7 C:maj7 F:min6 F:min6 C:maj7 C:maj7 A:min7 A:min7 E:hdim E:hdim A:7(b5,*5,b9) A:7(b5,*5,b9) D:min7 D:min7 F:min6 F:min6 E:min7 E:min7 A:7(b5,*5) A:7(b5,*5) D:7(b5,*5) D:7(b5,*5) D:7(b5,*5) D:7(b5,*5) G:min7 G:min7 G:min7 G:min7 F:min7 F:min7 A#:9 A#:9 D#:maj7 D#:maj7 C:maj(b7,9,11,13) C:maj(b7,9,11,13) F:min7 F:min7 A#:7 A#:7 D#:maj7 D#:maj7 D#:maj7 D#:maj7 A:min7 A:min7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:7(b9) G:7(b9) G:7(b9) G:7(b9) C:min7 C:min7 C:min7 C:min7 F:7 F:7 F:7 F:7 A#:sus4(b7) A#:sus4(b7) A#:sus4(b7) A#:sus4(b7) A#:sus4(b7) A#:sus4(b7) A#:sus4(b7) A#:sus4(b7) F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7

diversity:1.00
D:7(b5,*5) D:min7 D:min7 G:9 G:9 C:maj7 C:maj7 F:min6 F:min6 C:maj7 C:maj7 F:min6 F:min6 C:maj7 C:maj7 A:min7 A:min7 E:hdim E:hdim A:7(b5,*5,b9)
D:7(b5,*5) D:min7 D:min7 G:9 G:9 C:maj7 C:maj7 F:min6 F:min6 C:maj7 C:maj7 F:min6 F:min6 C:maj7 C:maj7 A:min7 A:min7 E:hdim E:hdim A:7(b5,*5,b9) A:7(b5,*5,b9) D:min7 D:min7 F:min6 F:min6 E:min7 E:min7 A:7(b5,*5) A:7(b5,*5) D:7(b5,*5) D:7(b5,*5) D:7(b5,*5) D:7(b5,*5) C:maj C:maj F#:hdim F:maj7 B:min7 B:min7 E:7(b9) E:7(b9) E:aug(b7) E:aug(b7) A:7(b9) A:7(b9) A:7(b9) A:7(b9) D:9 D:9 D:9 D:9 C:min C:min C:min C:min A:hdim A:hdim A:hdim A:hdim D:hdim D:hdim D:hdim D:hdim G:7 G:7 G:7 G:7 C:min C:min C:min C:min G:7/5 G:7/5 C:min C:min F:min F:min F:min F:min C:7 C:7 C:7 C:7 F:min F:min F:min/b7 F:min F:min F:min F:min F:min F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj F:maj6 F:maj6 F:maj6 F:maj6 D:min D:min D:min D:min F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7

diversity:1.20
D:7(b5,*5) D:min7 D:min7 G:9 G:9 C:maj7 C:maj7 F:min6 F:min6 C:maj7 C:maj7 F:min6 F:min6 C:maj7 C:maj7 A:min7 A:min7 E:hdim E:hdim A:7(b5,*5,b9)
D:7(b5,*5) D:min7 D:min7 G:9 G:9 C:maj7 C:maj7 F:min6 F:min6 C:maj7 C:maj7 F:min6 F:min6 C:maj7 C:maj7 A:min7 A:min7 E:hdim E:hdim A:7(b5,*5,b9) A:7(b5,*5,b9) D:min7 D:min7 F:min6 F:min6 E:min7 E:min7 A:7(b5,*5) A:7(b5,*5) D:7(b5,*5) D:7(b5,*5) D:7(b5,*5) D:7(b5,*5) C:maj7 C:maj7 C#:7(s9) C#:7(s9) C:6(9) C:6(9) A#:maj(b7,9,s11,13) A#:maj(b7,9,s11,13) A:min9 A:min9 D#:dim D#:dim A:dim A:dim A:dim A:dim D:min7 D:min7 G:7 G:7 A:min(b7,9,11) A:min(b7,9,11) A:maj A:maj A:min(b7,9,11) A:min(b7,9,11) A:min(b7,9,11) A:min(b7,9,11) A:maj A:maj A:maj A:maj A:min(b7,9,11) A:min(b7,9,11) _END_ _START_ G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 G:maj/3 G:maj/3 G:maj/3 G:maj/3 G:maj/3 G:maj/3 C:maj C:maj F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) F:dim F:dim F:dim F:dim F:dim F:dim F:dim

