diversity:0.80
B:7 B:7 B:7 E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 E:min7
B:7 B:7 B:7 E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 F:maj7 F:maj7 F:maj7 F:maj7 C:maj7 C:maj7 C:maj7 C:maj7 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 E:min7 E:min7 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 E:min7 E:min7 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 E:min7 E:min7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 E:min7 E:min7 D:min7 D:min7 D:min7 D:min7 C:maj7 C:maj7 C:maj7 C:maj7 A#:maj7 A#:maj7 A#:maj7 A#:maj7 E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 E:min7 E:min7 E:min7 E:min7 D:min7 D:min7 D:min7 D:min7 C:maj7 C:maj7 C:maj7 C:maj7 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 E:min7 E:min7 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 E:min7 E:min7 F:maj7 F:maj7 F:maj7

diversity:1.00
B:7 B:7 B:7 E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 E:min7
B:7 B:7 B:7 E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 E:min7 E:min7 E:min7 E:min7 D#:dim D#:dim D#:dim D#:dim D:min7 D:min7 D:min7 D:min7 G:7 C:maj G:7 G:7 C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) G:9 G:9 G:9 G:9 G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:9 C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C#:maj9(#11) _END_ _START_ C:maj C:maj C#:dim C#:dim C#:dim C#:dim C#:dim C#:dim G:7 G:7 G:7 G:7 G:7 G:7 C#:dim C#:dim G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min D:min D:min D:min D:min D:min D:min D:min D:min D:min D:min A:min A:min A:min A:min A:min A:min C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:7 E:7 F:maj F:maj C:maj C:maj C:maj C:maj A:dim

diversity:1.20
B:7 B:7 B:7 E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 E:min7
B:7 B:7 B:7 E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 E:min7 E:min7 E:min7 E:min7 D#:dim D#:dim D#:dim D#:dim D:min7 D:min7 D:min7 D:min7 G:9 E:min7 A#:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 D:min7 D:min7 A:7 A:7 D:min7 D:min7 F:7 F:7 E:min7 E:min7 A:7 A:7 D:min7 D:min7 F:dim G:maj6 E:min7 E:min7 A:7 A:7 D:min7 D:min7 G:9 F:9 E:min(b7,9,11) C#:maj/b7 A:7(s5,*5) D#:9 D:min7 G:7(b9) G:maj(b7,9,11,13) C:6(9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:7 G:7 G:7 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:min7 D:min7 D:min7 D:min7 G:9 G:9 G:9 G:9 C:maj C:maj C:maj C:maj A:min A:min A:min A:min D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min D:min D:min D:min F:maj6 F:aug C:maj/5 C:maj E:min E:min E:min E:min D:min D:min D:min D:min C:maj C:maj _END_ _START_ C:maj7 C:maj7 C:maj7 C:maj7 C:maj7/5 C:maj7/5

