diversity:0.80
C:maj6 C:maj6 A#:9(s11) A#:9(s11) A#:9(s11) A#:9(s11) C:maj6 C:maj6 C:maj6 C:maj6 G#:maj6 G#:maj6 A:9 A:9 F:maj6 F#:maj6 G:maj6 G:maj6 C#:maj6 C#:maj6
C:maj6 C:maj6 A#:9(s11) A#:9(s11) A#:9(s11) A#:9(s11) C:maj6 C:maj6 C:maj6 C:maj6 G#:maj6 G#:maj6 A:9 A:9 F:maj6 F#:maj6 G:maj6 G:maj6 C#:maj6 C#:maj6 C#:maj6 C#:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj C:maj C:maj C:maj C:min(b7,9,11) G:hdim G:hdim G:hdim G:hdim G:hdim G:hdim G:hdim G:hdim F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:min F:min F:min F:min C:maj C:maj C:maj C:maj D:7 D:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:9 G:9 G:9 G:9 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj

diversity:1.00
C:maj6 C:maj6 A#:9(s11) A#:9(s11) A#:9(s11) A#:9(s11) C:maj6 C:maj6 C:maj6 C:maj6 G#:maj6 G#:maj6 A:9 A:9 F:maj6 F#:maj6 G:maj6 G:maj6 C#:maj6 C#:maj6
C:maj6 C:maj6 A#:9(s11) A#:9(s11) A#:9(s11) A#:9(s11) C:maj6 C:maj6 C:maj6 C:maj6 G#:maj6 G#:maj6 A:9 A:9 F:maj6 F#:maj6 G:maj6 G:maj6 C#:maj6 C#:maj6 C#:maj6 C#:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:min7 D:min7 G:9 G:9 G:9 G:9 G:7(s5,*5,b9) G:7(s5,*5,b9) C:maj6 C:maj6 G#:7 G#:7 D:min7 D:min7 G:9 G:9 C:maj6 C:maj6 C:maj6 C:maj6 F:maj6 F:maj6 F:maj6 F:maj6 E:9 E:9 E:9 E:9 E:9 E:9 E:9 E:9 A:7 A:7 A:7 A:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:min G:min G:min G:min A:7 A:7 A:7 A:7 D:min D:min D:min D:min D:min D:min D:min D:min F:min F:min F:min F:min C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj _END_ _START_ F:maj/2 F:maj/2 F:maj/2 F:maj/2 F:maj/2 F:maj/2 F:maj/2 F:maj/2 A#:maj9 A#:maj9 A#:maj9 A#:maj9 A#:maj9 A#:maj9 A#:maj9 A#:maj9 D:min7 D:min7 D:min7 D:min7 F:maj/2 F:maj/2 F:maj/2 F:maj/2 C:maj C:maj C:maj A#:maj9 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 C:maj C:maj C:maj C:maj D:min D:min

diversity:1.20
C:maj6 C:maj6 A#:9(s11) A#:9(s11) A#:9(s11) A#:9(s11) C:maj6 C:maj6 C:maj6 C:maj6 G#:maj6 G#:maj6 A:9 A:9 F:maj6 F#:maj6 G:maj6 G:maj6 C#:maj6 C#:maj6
C:maj6 C:maj6 A#:9(s11) A#:9(s11) A#:9(s11) A#:9(s11) C:maj6 C:maj6 C:maj6 C:maj6 G#:maj6 G#:maj6 A:9 A:9 F:maj6 F#:maj6 G:maj6 G:maj6 C#:maj6 C#:maj6 C#:maj6 C#:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj6 C:maj6 C#:dim C#:dim D:min7 D:min7 G:7 G:7 C:min9 C:min9 C:maj9 C:maj9 C:maj7 C:maj7 C:maj7 C:maj7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 _END_ _START_ F#:hdim F#:hdim B:7 B:7 E:min E:min E:maj6 E:sus4(b7) B:7 B:7 B:7 B:7 E:hdim E:hdim E:hdim E:hdim A:7 A:7 A:7 A:7 D:9 D:9 D:9 D:9 D:9 D:9 D:9(b5,*5) D:9 G:9 G:9 G:9 G:dim G:9 G:9 G:9 G:9 C:maj6 C:maj6 C:maj6 C:maj6 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 D:9 D:9 D:9 D:9 C#:9 C#:9 C#:9 C#:9 F#:min7 F#:min7 F#:min7 F#:min7 B:7 B:7 B:7 B:7 F#:min7 F#:min7 F#:min7 B:7 B:7(s5,*5,b9) B:7(s5,*5,b9) B:7(s5,*5,b9) B:7(s5,*5,b9) C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7/3 C:maj7/3

