diversity:0.80
F:maj F:maj F:maj F:maj C:min7 C:min7 C:min7 C:min7 F:maj F:maj F:maj F:maj C:min7 C:min7 C:min7 C:min7 D:min7 D:min7 G:7 G:7
F:maj F:maj F:maj F:maj C:min7 C:min7 C:min7 C:min7 F:maj F:maj F:maj F:maj C:min7 C:min7 C:min7 C:min7 D:min7 D:min7 G:7 G:7 _END_ _START_ C:maj7 C:maj7 C:maj7 C:maj7 G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) C:maj7 C:maj7 C:maj7 C:maj7 C:min G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7)

diversity:1.00
F:maj F:maj F:maj F:maj C:min7 C:min7 C:min7 C:min7 F:maj F:maj F:maj F:maj C:min7 C:min7 C:min7 C:min7 D:min7 D:min7 G:7 G:7
F:maj F:maj F:maj F:maj C:min7 C:min7 C:min7 C:min7 F:maj F:maj F:maj F:maj C:min7 C:min7 C:min7 C:min7 D:min7 D:min7 G:7 G:7 C:maj6 C:maj6 C#:dim C#:dim D:7 D:7 G:7 G:7 C:maj7 C:maj7 D:7 D:7 D:min7 D:min7 G:7 G:7 C:maj6 C:maj6 G:aug G:aug C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 E:7 E:7 E:7 E:7 A:maj A:maj A:maj A:maj A:maj A:maj A:maj A:maj A:min7 A:min7 A:min9 A:min7 D:min7 D:min7 C:maj7 C:maj7 B:7 B:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj D:min7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj

diversity:1.20
F:maj F:maj F:maj F:maj C:min7 C:min7 C:min7 C:min7 F:maj F:maj F:maj F:maj C:min7 C:min7 C:min7 C:min7 D:min7 D:min7 G:7 G:7
F:maj F:maj F:maj F:maj C:min7 C:min7 C:min7 C:min7 F:maj F:maj F:maj F:maj C:min7 C:min7 C:min7 C:min7 D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 F:maj F:maj F:maj F:maj F:min E:(1,5) C:min/b7 F:min/b7 A#:7(b9) G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:7/3 A#:9 A#:9 A#:9 D#:maj6 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C#:dim C#:dim D:min7 D:min7 G:7 G:7 F:maj9/7 C:min6 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 F:maj F:maj G:sus4(b7,9) D:min9 G:7(s5,*5,b9) G:7 G:7 G:7 F:maj F:maj F:maj G:7 C:maj C:maj C:7(b5,*5) A#:maj/3 A:min7 A:min7 A:min7 A:min7 F:7 F:7 F:7 F:7 _END_ _START_ C:maj C:maj C:maj6 C:maj6 G:min7 G:min7 F:7 F:7 G:7 G:aug(b7) A:maj/3 E:7(b5,*5) C:maj C:maj F#:maj(b7,9,11,13) C:min6/5 F#:maj(b7,9,11,13) C:7(s9) D:7 D:7 D:7 D:7(b5,*5) D:7(b5,*5) D:7(b5,*5) D:7(b5,*5) C#:7(s9) G:aug(b7) C:maj C:maj D:min7 D:min7 D:min7 D:min7 D:9/5 A#:aug C:maj C:maj C:maj C:maj C:maj6 C:maj6 G:7 G:7 C:maj C:maj C:maj C:maj6 C:maj/5 C:maj/5 G:maj G#:dim D:min D:min C#:dim C#:dim D:min7 D:min7 G:7 G:7 G:9 G:9 C:maj C:maj A:min A:min D:min7 D:min7

