diversity:0.80
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F#:dim F#:dim C:maj C:maj F:maj6 C:7 C:7 C:7 F:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 E:min7 A:7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 E:min7 E:min7 E:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:9 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7

diversity:1.00
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj/3 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 E:hdim A:7 A:7 D:7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:9 G#:9 D:min7 D:min7 C#:dim D:min7 D:min7 D:min7 D:min7 D:min7 A:7 A:7 D:min7 D:min7 D:min7 A:7(b9) D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 E:min7 E:min7 A:7 A:7 D:min7 D:min7 D:min7 D:min7

diversity:1.20
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj A#:7 A:min6 A:aug(b7) A:7 E:dim D#:sus4(b7) C:maj6/3 E:maj7 C:maj6 D:min7 D:min7 D:min7 D:min7 D#:dim D:min7 D:min7 D:min7 G:9 G:9 D:min7 A:7(b9) A:7 E:min7 D:min7 D:min7 D:min7 C:maj7 E:min7 E:min7 A:7(b9) D:min7 D:min7 F:min6/5 G:sus4(b7) G:7(b9) C:7(b9) B:min7 F#:min9 G#:maj C#:(1,3,b5,b7,9,13) D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 A:7(b9) G:7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 E:min7 A:min7 D:min7 D:min7 F:min6 A:7 B:9(s5,*5) A:min7 D:9 D:min7 E:min7 E:min7 G:9 D:aug(b7) D:min7 D:min7 D:min7 D:min7 G:7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 E:min7 C:dim D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 A:min7 A#:9(s11) D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:maj(b7,9,11,13) A:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:maj(b7,9,11,13) D:9 D:min7 D:min7 D:min7 G:7 G:7 D:min7 C:6(9) E:9 F:9 A:7(b9) D:maj7 G:min/7 A:7 D:9 D:9 D:min7

