diversity:0.80
D:min D:min A:7 A:7 D:min D:min D:min D:min D:min D:min A:aug/3 F:maj/5 G:9/3 G:9/3 G:9 G:9 D:min7 D:min7 G:maj(b7,9,11,13) G:maj(b7,9,11,13)
D:min D:min A:7 A:7 D:min D:min D:min D:min D:min D:min A:aug/3 F:maj/5 G:9/3 G:9/3 G:9 G:9 D:min7 D:min7 G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj C:maj C:maj C:maj F:min F:min F:min F:min D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 D:min7 D:min7 G:maj(b7,b9,11,13) G:maj(b7,b9,11,13) C:maj7 C:maj7 C:maj7 C:maj7 G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) C:maj7 C:maj7 A#:7 A#:7 A:7 A:7 A:7 A:7 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:min7 D:min7 G:7 G:7 G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) _END_ _START_ C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj

diversity:1.00
D:min D:min A:7 A:7 D:min D:min D:min D:min D:min D:min A:aug/3 F:maj/5 G:9/3 G:9/3 G:9 G:9 D:min7 D:min7 G:maj(b7,9,11,13) G:maj(b7,9,11,13)
D:min D:min A:7 A:7 D:min D:min D:min D:min D:min D:min A:aug/3 F:maj/5 G:9/3 G:9/3 G:9 G:9 D:min7 D:min7 G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj C:maj C:maj C:maj G#:maj G#:maj G#:maj G#:maj D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 _END_ _START_ C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj D#:dim D#:dim D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:min F:min F:min F:min C:maj C:maj C:maj C:maj A:min A:min A:min A:min D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj

diversity:1.20
D:min D:min A:7 A:7 D:min D:min D:min D:min D:min D:min A:aug/3 F:maj/5 G:9/3 G:9/3 G:9 G:9 D:min7 D:min7 G:maj(b7,9,11,13) G:maj(b7,9,11,13)
D:min D:min A:7 A:7 D:min D:min D:min D:min D:min D:min A:aug/3 F:maj/5 G:9/3 G:9/3 G:9 G:9 D:min7 D:min7 G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj C:maj C:maj C:maj G#:maj G#:maj A#:7 A#:7 D#:maj6 D#:maj6 D#:maj6 D#:maj6 D:hdim D:hdim D:hdim D:hdim G:7(b9) G:7(s5,*5) G:7(b9) G:7(b9) C:maj C:maj C:maj C:maj A#:9 A#:9 A#:9 A#:9 C:maj C:maj C:maj C:maj D:9 D:9 D:9 D:9 D:min7 D:min7 G:9 G:9 D:min7 D:min7 G:aug G:aug C:maj C:maj C:maj C:maj D:maj/b7 B:min(b7,9,11) B:min(b7,9,11) C:6(9) E:min7 E:min7 E:min7 E:min7 A:9 A:9 A:7(b9) A:7(b9) D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 C:maj9 C:maj9 C:maj9 C:maj9 E:min9 E:min7/b3 A:7(b5,*5) A:7(b5,*5) D:7(b5,*5) D:7(b5,*5) D:7(b5,*5) D:7 D:min7 D:min7 D:min7 D:min7 G:9(s11) G:9(s11) E:min7 E:min7 E:min7 E:min7 A:9 A:9 A:7(b9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) G#:9 G#:9 G:7 G:7 C:9 C:9 C:9 C:9 C:9 C:9 B:9(s5,*5) F:aug(b7) F:aug(b7) F:aug(b7) F:aug(b7) F:aug(b7) F:aug(b7) A#:7(s11) A#:7(s11) A:maj7 A:maj7 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9 D:9

