diversity:0.80
D:min9 D:min9 G:7(b9) G:7(b9) C:6(9) C:6(9) B:maj(b7,b9,11,13) B:maj(b7,b9,11,13) E:7(s9,s11,b13) E:7(s9,s11,b13) A:maj(b7,s9,11,13) A:maj(b7,s9,11,13) D:min7 D:min7 D:min7 D:min7 E:hdim E:hdim A:7(b9) A:7(b9)
D:min9 D:min9 G:7(b9) G:7(b9) C:6(9) C:6(9) B:maj(b7,b9,11,13) B:maj(b7,b9,11,13) E:7(s9,s11,b13) E:7(s9,s11,b13) A:maj(b7,s9,11,13) A:maj(b7,s9,11,13) D:min7 D:min7 D:min7 D:min7 E:hdim E:hdim A:7(b9) A:7(b9) D:min7 D:min7 D:min7 G:maj(b7,b9,11,13) G:(1,4,5,b7,9,11,13) G:(1,4,5,b7,9,11,13) G:(1,4,5,b7,9,11,13) G:9 G:9 G:9 G:9 G:9 G:9 C:maj9 C:maj9 C:maj9 C:maj9 C:maj9 C:maj9 C:maj9 C:maj9 _END_ _START_ C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj6 C:maj6 C:maj6 C:maj6 F:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min7 A:min7 A:min7 A:min7 D:9 D:9 D:9 D:9 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj E:7 E:7 E:7

diversity:1.00
D:min9 D:min9 G:7(b9) G:7(b9) C:6(9) C:6(9) B:maj(b7,b9,11,13) B:maj(b7,b9,11,13) E:7(s9,s11,b13) E:7(s9,s11,b13) A:maj(b7,s9,11,13) A:maj(b7,s9,11,13) D:min7 D:min7 D:min7 D:min7 E:hdim E:hdim A:7(b9) A:7(b9)
D:min9 D:min9 G:7(b9) G:7(b9) C:6(9) C:6(9) B:maj(b7,b9,11,13) B:maj(b7,b9,11,13) E:7(s9,s11,b13) E:7(s9,s11,b13) A:maj(b7,s9,11,13) A:maj(b7,s9,11,13) D:min7 D:min7 D:min7 D:min7 E:hdim E:hdim A:7(b9) A:7(b9) D:min7 D:min7 D:min7 G:maj(b7,b9,11,13) G:(1,4,5,b7,9,11,13) G:(1,4,5,b7,9,11,13) G:(1,4,5,b7,9,11,13) G:(1,4,5,b7,9,11,13) G:(1,4,5,b7,9,11,13) G:(1,4,5,b7,9,11,13) G:(1,4,5,b7,9,11,13) G:(1,4,5,b7,9,11,13) G:(1,4,5,b7,9,11,13) G:(1,4,5,b7,9,11,13) G:9 G:maj(b7,b9,11,13) C:maj6/3 A:7(s5,*5,s9) D:min7/b3 D:min7/b3 D:min7/b3 D:min7/b3 D:min7/b3 G:sus4(b7,9) G:sus4(b7,9) G:9 G:9 G:9 C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) _END_ _START_ C:maj7 C:maj7 C:maj7 C:maj7 B:7(s9) B:7(s9) B:7(s9) B:7(s9) E:7(s9) E:7(s9) E:7(s9) E:7(s9) A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 _END_ _START_ C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj D#:min7 D#:min7 G#:7 G#:7 D:min7 D:min7 G:7 G:7 E:min7 E:min7 A:7 A:7 D:min7 D:min7 G:7 G:7 C:maj C:maj C#:7 C#:7 C:maj C:maj B:7 B:7 E:min E:min B:7 B:7 E:maj E:maj G:7 G:7 C:maj C:maj

diversity:1.20
D:min9 D:min9 G:7(b9) G:7(b9) C:6(9) C:6(9) B:maj(b7,b9,11,13) B:maj(b7,b9,11,13) E:7(s9,s11,b13) E:7(s9,s11,b13) A:maj(b7,s9,11,13) A:maj(b7,s9,11,13) D:min7 D:min7 D:min7 D:min7 E:hdim E:hdim A:7(b9) A:7(b9)
D:min9 D:min9 G:7(b9) G:7(b9) C:6(9) C:6(9) B:maj(b7,b9,11,13) B:maj(b7,b9,11,13) E:7(s9,s11,b13) E:7(s9,s11,b13) A:maj(b7,s9,11,13) A:maj(b7,s9,11,13) D:min7 D:min7 D:min7 D:min7 E:hdim E:hdim A:7(b9) A:7(b9) D:min7 D:min7 D:min7 C#:7(s9) C#:maj(b7,9,11,13) C#:maj(b7,9,11,13) C#:maj(b7,9,11,13) C#:maj(b7,9,11,13) G:min9 G:min9 G:min9 G:min9 C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) D:min7 D:min7 D:min7 D:min7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 D:min7 D:min7 D:min7 D:min7 C#:maj(b7,9,11,13) C#:maj(b7,9,11,13) C#:maj(b7,9,11,13) C#:maj(b7,9,11,13) A:min7 A:min7 A:min7 A:min7 G:min7 G:min7 G:min7 G:min7 A:min7 A:min7 A:min7 A:min9 F#:maj7 F#:maj7 F#:maj7 F#:maj7 F#:maj7 F#:maj7 F#:maj7 F#:maj7 F:min(b7,9,11) F:min(b7,9,11) F:min(b7,9,11) F:min(b7,9,11) C:maj6/5 C:maj6 C:maj6 C:maj6 B:maj6 B:maj6 C#:maj6 C#:maj6 G#:maj6 G#:maj6 F:hdim/b5 C:min/6 F:min F:min F:min F:min F:min F:min F:min F:min C:min C:min C:min C:min F:min F:min F:min F:min G:7 G:7 G:7 G:7 C:min C:min C:min C:min F:min F#:dim F:min F:min C:min C:min C:min C:min G:min G:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min C:min C:min C:min C:min C:min C:min C:min C:min G#:7 G#:7 G#:7 G#:7 G:7 G:7 G:7 G:7 C:min C:min C:min C:min C:min C:min C:min C:min G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:min C:min C:min C:min C:min C:min

