diversity:0.80
A#:9(s11) A:9 A:9 A:9 A:9 G#:9 G#:9 G#:9 G#:9 G:aug(b7) G:aug(b7) G:aug(b7) G:aug(b7) C:maj C:maj C:maj C:maj G:7(s5,*5,b9) G:7(s5,*5,b9) G:7(s5,*5,b9)
A#:9(s11) A:9 A:9 A:9 A:9 G#:9 G#:9 G#:9 G#:9 G:aug(b7) G:aug(b7) G:aug(b7) G:aug(b7) C:maj C:maj C:maj C:maj G:7(s5,*5,b9) G:7(s5,*5,b9) G:7(s5,*5,b9) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) _END_ _START_ A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) B:9 A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) C:6(9) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) E:min(b7,9,11) F:maj(b7,9,11,13) D#:min9 D:maj(b7,9,11,13) G:maj9 G#:9(s11) G:aug(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) D#:maj7 F:maj(b7,9,11,13) F:maj(b7,9,11,13) F:maj(b7,9,11,13) F:maj(b7,9,11,13) F:maj(b7,9,11,13) F:maj(b7,9,11,13) F:maj(b7,9,11,13) F:maj(b7,9,11,13) F:maj(b7,9,11,13) A:maj(b7,9,11,13) D:maj(b7,9,11,13) A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 E:7(s5,*5,b9) A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 F#:9(s11) E:min(b7,9,11) F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 F:maj7 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 E:aug(b7) B:7(s5,*5,b9) A:maj(b7,9,11,13) A:maj(b7,9,11,13) A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 A:min9 B:hdim B:hdim E:7 B:min7 E:7(s5,*5,b9) E:7/3 A:min9 E:7(s5,*5,s9) E:7(s5,*5,s9) A:min9 A:min9

diversity:1.00
A#:9(s11) A:9 A:9 A:9 A:9 G#:9 G#:9 G#:9 G#:9 G:aug(b7) G:aug(b7) G:aug(b7) G:aug(b7) C:maj C:maj C:maj C:maj G:7(s5,*5,b9) G:7(s5,*5,b9) G:7(s5,*5,b9)
A#:9(s11) A:9 A:9 A:9 A:9 G#:9 G#:9 G#:9 G#:9 G:aug(b7) G:aug(b7) G:aug(b7) G:aug(b7) C:maj C:maj C:maj C:maj G:7(s5,*5,b9) G:7(s5,*5,b9) G:7(s5,*5,b9) D#:6(9) A:maj(b7,9,11,13) A:7(b9) A:aug(b7) A:7(b9) D:min7 D:min7 G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj6/5 C:9 E:hdim E:hdim A:9 A:9 A:9 A:9 A:9 A:9 D:9 D:9 D:9 D:9 D:9 D:min7 D:min7 G:9 G:9 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:9 C:9 F:9 F:9 F#:dim F:9 F:9 F:9 F:9 F:9 F:9 F:9 F:9 F#:dim F:9 F:9 E:9 F:6(9) A:dim E:aug(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) C:sus4(b7) C:9 C:9 C:7(s5,*5) C:9 C:9 C:9 C:9 C:9 C:7(b9) F:maj9 B:7(b9) F:maj9 F:maj9 G:min7 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) D#:maj7 C:maj(b7,9,11,13) A:maj9 A#:maj(b7,9,11,13) F:maj9 F:min(b7,9,11) A:maj9 D#:maj6/3 D:min(b7,9,11) D:6(9) G:maj(b7,b9,11,13) A:7(s11) F#:maj9 G:maj9 G:min9 G#:9(s5,*5) G:min9 C:maj(b7,9,11,13) F:maj9 A#:maj7 G:min(b7,9,11) A#:maj(b7,9,11,13) F:min9 G:min9 C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) F:min9

diversity:1.20
A#:9(s11) A:9 A:9 A:9 A:9 G#:9 G#:9 G#:9 G#:9 G:aug(b7) G:aug(b7) G:aug(b7) G:aug(b7) C:maj C:maj C:maj C:maj G:7(s5,*5,b9) G:7(s5,*5,b9) G:7(s5,*5,b9)
A#:9(s11) A:9 A:9 A:9 A:9 G#:9 G#:9 G#:9 G#:9 G:aug(b7) G:aug(b7) G:aug(b7) G:aug(b7) C:maj C:maj C:maj C:maj G:7(s5,*5,b9) G:7(s5,*5,b9) G:7(s5,*5,b9) E:min9 A:7(s5,*5,s9) A:9 A:aug(b7) A:9 D:maj(b7,9,11,13) E:min/b7 C#:7(s9,s11,b13) B:7(s5,*5) G:min9 E:min(b7,9,11) F:maj(b7,s9,s11,13) F#:min(b7,9,11) D#:9(s11) G:min(b7,9,11) B:min9 E:min(b7,9,11) A:9 E:min(b7,9,11) E:min(b7,9,11) D:9(s11) E:min(b7,9,11) F#:min(b7,9,11) D#:9(s11) E:min(b7,9,11) F#:min(b7,9,11) G:6(9) E:min(b7,9,11) F#:min(b7,9,11) A:6(9) C#:maj/b7 F#:9(s11) B:7(s5,*5,s9) E:9(s11) F:min9 F:maj9 F:maj9 A:min9 D:min(b7,9,11) A:7(b9,s11) G:min6/6 G#:maj7 G:maj/5 D:aug(b7,9) B:7(s5,*5,b9) F#:maj7/3 G:maj(b7,9,11,13)/b7 A:min(b7,9,11) C:7(b9,s11) E:7(b5,*5,b9) G:maj9 A#:7(b5,*5) C:maj(7,9,11,13) F#:7(b5,*5) B:min7 B:min7 A:min9 E:7(b9) E:min7/4 D:min7/b3 A:min(b7,9,11)/b3 D:sus4(b7,9)/5 E:min(b7,9,11) C:aug(7) C#:min/b3 E:min(b7,9,11) D:sus4(b7,9)/5 D:9(s11) G:(1,b3,b5)/6 E:min(b7,9,11) B:7(s5,*5,s9) G#:maj/b6 E:min(b7,9,11) F#:min(b7,9,11) A#:maj/b3 E:min(b7,9,11) F#:min(b7,9,11) G:(1,b3,b5) E:min9 E:min(b7,9,11) G:maj9 E:min(b7,9,11) E:min9 E:min9 B:(1,4,5,b7,9,11,13) C#:maj/4 A:7(s9,s11,b13) C:maj(7,9,11,13) G:maj/2 D:maj/b2 G#:9(s11) G:(1,b3,b5) D:min(b7,9,11) D:7(s11) C:6(9) E:min9 E:7(s9,s11,b13) G:7(b9)/3 B:min7 B:min7 B:hdim A:min9 E:7(s5,*5,b9) A:min9 A:min9 A:min9 A:min9 F:7(s11) B:7(s9,s11,b13) F#:9(s11) F#:9(s11) B:7(s5,*5,s9) G#:7(s9) A#:maj9 C:sus4(b7,9) C#:min/b3 G#:maj(b7,9,s11,13) A:sus4/6 C:sus4(b7,9)/5 D:min9/4 E:maj(2,*3) E:min(b7,9,11) A:7/5 D:min9/b7 F:min(7) G:maj9 C:maj(7,9,s11,13) E:maj/b6 G#:maj/2 F#:maj/6 A#:maj/4 F:min/b7 E:maj/b3 C#:maj/b5 A#:(1,5)/2 A:maj/6 F:maj/5 E:min/b7 G#:maj/3 C#:(1,b3,b5)/b5 E:min9/5 F#:maj/7 F:maj/b6 G:maj/6 F:maj(b7,9,s11,13) F:maj/5 F:maj/b5 F:maj/b6 C:7(s11) B:maj/2

