diversity:0.80
D:min6 D:min7 D:min E:7 E:7 A:min6 A:min6 E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7
D:min6 D:min7 D:min E:7 E:7 A:min6 A:min6 E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7

diversity:1.00
D:min6 D:min7 D:min E:7 E:7 A:min6 A:min6 E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7
D:min6 D:min7 D:min E:7 E:7 A:min6 A:min6 E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 F:maj F:maj F#:maj/7 E:dim G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj B:7 B:7 E:maj E:maj E:maj E:maj F:maj F:maj F:maj F:maj F:maj F:maj F:7 F:7 C:maj C:maj G:maj G:maj C:maj/5 C:maj/5 F:maj C:7 E:min7 E:min7 F:maj F:maj C:maj C:maj F:maj F:maj C:maj C:maj A:min A:min F:maj F:maj C:maj C:maj E:min7 E:min7 E:dim F:min6 D:min7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj E:min E:min B:7 B:7 E:min E:min B:7 B:7 B:min B:min E:7 E:7 D:7 D:7 G:7 G:7 C:maj C:maj C:maj C:maj _END_ _START_ C:maj7 C:maj7 D:min7 D:min7 E:min7 E:min7 G:sus4(b7) G:7 C:maj7 C:maj7 A:min7 A:min7 D:min7 D:min7 C#:9(s11) C#:9(s11) C:maj7 C:maj7 A:min7 A:min7 D:min7 D:min7 G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj7 C:maj7 D#:maj7 D#:maj7 D#:7(s9) G#:maj9(#11) G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj7 C:maj7 G#:maj7 G#:maj7 G#:maj7 G#:maj7 C#:maj7 C#:maj7 C:maj6 C:maj6 C:min7 C:min7 C:min7 C:min7 F#:dim F#:dim F:9

diversity:1.20
D:min6 D:min7 D:min E:7 E:7 A:min6 A:min6 E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7
D:min6 D:min7 D:min E:7 E:7 A:min6 A:min6 E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7 D:7 D:min7 G:9 G:7 G:7 G:7 G:7 D:min D:min G#:7/5 A:7 G:7 G:7 G:7 G:7 C:maj/5 C:maj/5 G:min7 F:maj6/3 C:maj/5 C:maj/5 C:maj/5 C:maj/5 A:7 A:7 A:7 A:7 D:min D:min D:min D:min D:min D:min D:min D:min G:7 G:7 C:9(b5,*5)/b5 C:7 F:maj6/3 C:7/5 F:maj6 F:9 G:9 G:9 C:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7/5 G:7 C:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj F:maj F:maj F:maj F:maj C#:dim C#:dim D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7/4 D:min7/4 G:7 G:7 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj C:maj C:maj C:maj F:maj(2,*3) G:maj/4 C:maj/3 F:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj(2,*3)/3 C:maj(2,*3)/3 F:maj C:maj(2,*3)/3 C:maj/5 C:maj C:maj C:maj C:maj C:maj C:maj C:maj/5 C:maj/5 C:7/3 C:maj/5 E:maj F#:min7 C:7 F:maj A:min C:maj/3 C:maj/3 F:maj/3 F:maj/3 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 C:maj/3 C:maj/3 F:maj B:maj/3 C:maj7 C:maj7 F#:hdim

