diversity:0.80
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 D:min7 D:min7 G:7 G:7 G:aug G:aug G:aug G:aug C:maj C:maj C:maj C:maj G:aug G:aug G:aug G:aug C:maj6 C:maj6 C:maj6 C:maj6 A#:9 A#:9 A#:9 A#:9 C:maj6 C:maj6 C:maj6 C:maj6 A#:9 A#:9 A#:9 A#:9 C:maj6 C:maj6 C:maj6 C:maj6 A#:9 A#:9 A#:9 A#:9 C:maj6 C:maj6 C:maj6 C:maj6 A#:9 A#:9 A#:9 A#:9 C:maj6 C:maj6 C:maj6 C:maj6 A#:9 A#:9 A#:9 A#:9 C:maj6 C:maj6 C:maj6 C:maj6 A#:9 A#:9 A#:9 A#:9 C:maj6 C:maj6 C:maj6 C:maj6 A#:9 A#:9 A#:9 A#:9 C:maj6 C:maj6 C:maj6 C:maj6 A#:9 A#:9 A#:9 A#:9 C:maj6 C:maj6 C:maj6 C:maj6 A#:9 A#:9 A#:9 A#:9 C:maj6 C:maj6 C:maj6 C:maj6 A#:9 A#:9 A#:9 A#:9 C:maj6 C:maj6 C:maj6 C:maj6 A#:9 A#:9 A#:9 A#:9 C:maj6 C:maj6 C:maj6 C:maj6 A#:9 A#:9 A#:9 A#:9 C:maj6 C:maj6 C:maj6 C:maj6 A#:9 A#:9 A#:9 A#:9 C:maj6 C:maj6 C:maj6 C:maj6 A#:9 A#:9 A#:9 A#:9 C:maj6 C:maj6 C:maj6 C:maj6 A#:9 A#:9 A#:9 A#:9 C:maj6 C:maj6 C:maj6 C:maj6 A#:9 A#:9

diversity:1.00
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:7 C:7 C:7 C:7 F:7 F:7 F:7 F:7 C:7 C:7 C:7 C:7 G:min G:min G:min G:min F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 C:7 C:7 C:7 C:7 D:min D:min D:min D:min G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 F:maj F:maj F#:dim F#:dim C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 A:min A:min A:min A:min F:min6 F:min6 A#:9 A#:9 C:maj C:maj A:min A:min D:min7 D:min7 G:7 G:7

diversity:1.20
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min D:min D:min D:min G:7 G:7 G:7 G:7 D:min D:min E:min E:min A:min A:min D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 D:9 D:9 G:7 G:7 F:maj F:maj D#:7 D#:7 D:min7 D:min7 G:7 G:7 C:maj C:maj F:7 F:7 C:maj C:maj C:maj C:maj _END_ _START_ G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:aug C:aug C:aug C:aug D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 A:min A:min A:min A:min F:maj(b7,9,11,13) F:maj(b7,9,11,13) F:maj(b7,9,11,13) F:maj(b7,9,11,13) E:aug(b7) A#:7(b5,*5) A#:7(b5,*5) A#:7(b5,*5) E:maj(b7,b9,11,13) D#:maj(b7,9,11,13)

