diversity:0.80
D:min7 G:maj6 G:maj6 C:9 C:9 C:9 C:9 C:9 C:9 C:9 C:9 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj
D:min7 G:maj6 G:maj6 C:9 C:9 C:9 C:9 C:9 C:9 C:9 C:9 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj

diversity:1.00
D:min7 G:maj6 G:maj6 C:9 C:9 C:9 C:9 C:9 C:9 C:9 C:9 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj
D:min7 G:maj6 G:maj6 C:9 C:9 C:9 C:9 C:9 C:9 C:9 C:9 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:aug G:aug C:maj C:maj G:aug G:aug C:maj C:maj G:aug G:aug C:maj C:maj C:maj C:maj C:maj C:maj C:dim C:dim C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 G:maj G:maj F:maj F:maj A:min D:min6 D:min D:min G:7 G:7 C:maj C:maj A:min A:min D:min D:min E:min E:min F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min D:min G:7 G:7 D:min D:min C:maj C:maj D:min D:min C:maj C:maj D:min

diversity:1.20
D:min7 G:maj6 G:maj6 C:9 C:9 C:9 C:9 C:9 C:9 C:9 C:9 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj
D:min7 G:maj6 G:maj6 C:9 C:9 C:9 C:9 C:9 C:9 C:9 C:9 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D#:min D#:min D#:min D#:min D:min D:min D:min D:min G:7 G:7 D:min G:7 C:maj C:maj C:maj C:maj G:maj/7 D:min6/6 G:aug G:aug C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:min C:min C:maj C:maj C:maj C:maj C:maj C:maj C:maj/3 C:maj/3 A:min7 A:min7 F:maj/2 F:maj/2 C:maj C:maj C:maj/3 C:maj/3 F:maj F:maj D:min7 F:maj/2 F:maj/2 F:maj/2 F:maj/2 F:maj/2 F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min D:min F:maj D:min C:maj C:maj C:maj C:maj C:maj C:maj D:min C:maj C:maj C:maj C:maj G:7 D:min D:min C:maj G:maj C:maj C:maj C:maj A#:maj A#:maj G:maj C:maj D:min G:7 C:maj C:maj D:min D:min C:maj C:maj C:maj C:maj A:min F:maj D:min D:min C:maj C:maj C:maj C:maj

