diversity:0.80
G#:maj G#:maj G#:maj G#:maj A#:7 A#:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj A:min A:min
G#:maj G#:maj G#:maj G#:maj A#:7 A#:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj A:min A:min A:min A:min A:min A:min A:min A:min F:maj F:maj F:maj F:maj C:maj F:maj E:min E:min E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min E:7 E:7 A:min A:min A:min A:min A:min

diversity:1.00
G#:maj G#:maj G#:maj G#:maj A#:7 A#:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj A:min A:min
G#:maj G#:maj G#:maj G#:maj A#:7 A#:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj A:min A:min A:min A:min _END_ _START_ G:min9 A:maj(7,9,11,13) F#:maj/3 C:min7 C#:7 C:maj7 C:maj7 _END_ _START_ C:maj6 C#:dim F:min6 F:min6 E:min7 E:min7 D#:dim D#:dim C:dim G:7 G:7 G:7 D:min7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj F:maj F:maj F:min F:min C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj B:7 B:7 B:7 B:7 F:maj E:min E:min E:min D:9 D:9 D:9 D:9 G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:7 G:7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:hdim C:min7 F:7 F:7 F:7 F:7 F:7 C:maj C:maj A:7 A:7 F:7 F:7 F:7 F:7 A#:maj A#:maj F:7 F:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 F:maj6 F:maj6 F#:dim F#:dim C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 E:min F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj

diversity:1.20
G#:maj G#:maj G#:maj G#:maj A#:7 A#:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj A:min A:min
G#:maj G#:maj G#:maj G#:maj A#:7 A#:7 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj A:min A:min A:min D:min G:7 G:7 G:7 G:7 A:min F:maj6 F:7 F:7 F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:min D:7 D:7 D:7 G:7 G:7 G:7 G:dim E:maj E:maj D:7 A:7 D:min D:min D:min D:min C:maj C:maj A#:maj B:7 D:7 F:7 F:7 F:7 D:aug A:maj6 A:7(b5,*5) A:maj6 G:7 G:7 G:7 G:7 G:min G:min F:7 F:7 A#:min C:min7 F:7 F:7 E:sus4(b7) B:dim A#:min6 A#:maj F:7 F:7 F:7 F:7 C:7 C:7 C:7 C:7 C:7 C:7 A#:min C:7(s5,*5) F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 C:maj7 C:maj7 D:min7 D:min7 A:7 A:7 G#:7 G#:7 C:maj C:maj E:7 E:7 D:min9 B:hdim B:hdim B:hdim A#:maj9(#11) F:maj7/2 F:maj(b7,9,11,13) B:7(s9) E:maj(b7,9,11,13) E:9 E:7(s9,s11,b13) B:hdim/b5 E:7(s5,*5,b9) E:7(s9,s11,b13) E:7(b5,*5,b9) B:hdim/b5 E:7(s5,*5,b9) A:maj7 E:7(s5,*5,b9) D#:9(s11) D#:9(s11) D:sus4(b7,9) D:sus4(b7,9) D:sus4(b7,9) G#:dim C#:7 G:dim D:min7/b3 D:maj6 A:9(b5,*5) D:min7 D:min G:9 D:min7/5 G:aug(b7,9) D:min7/5 B:hdim/b5 A:min6 A:maj A:min/b3 F:maj7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 A:maj7 A:maj7 C#:7/5 F#:7(b9) B:min(b7,9,11)/b7 E:7 E:7 E:7/5

