diversity:0.80
A:min A:min A:min A:min A:min A:min A:min D:7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 A:min7 A:min7 A:min7 A:min7
A:min A:min A:min A:min A:min A:min A:min D:7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 A:min7 A:min7 A:min7 A:min7 B:min7 B:min7 B:min7 B:min7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj _END_ _START_ G#:maj7 G#:maj7 G#:maj7 G#:maj7 F:min7 F:min7 F:min7 F:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7

diversity:1.00
A:min A:min A:min A:min A:min A:min A:min D:7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 A:min7 A:min7 A:min7 A:min7
A:min A:min A:min A:min A:min A:min A:min D:7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 A:min7 A:min7 A:min7 A:min7 D:9 D:9 D:9 D:9 G:maj7 G:maj7 G:maj7 G:maj7 C#:min7 C#:min7 F#:7 F#:7 B:min7 B:min7 B:min7 B:min7 A:min7/2 A:min7/2 A:min7/2 A:min7/2 A:min7/2 A:min7/2 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7

diversity:1.20
A:min A:min A:min A:min A:min A:min A:min D:7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 A:min7 A:min7 A:min7 A:min7
A:min A:min A:min A:min A:min A:min A:min D:7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min A:min7 A:min7 A:min7 A:min7 D#:7 D#:7 D#:7 D#:7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 A:sus4(b7) A:sus4(b7) A:sus4(b7) A:sus4(b7) D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 A:7 A:7 D:min7 D:min7 G:7 G:7 G:min7 G:min7 C:7 C:7 F:7 F:7 A#:7 A#:7 A#:7 A#:7 E:hdim E:hdim D:7 D:7 D:min7 D:min7 G:7 G:7 D:hdim D:hdim G:7 G:7 G:7 G:7 G:7 C:maj D:min7 D:min7 C:maj C:maj C:maj C:maj C:maj7 C:maj7 C:maj7 C:maj7 C:7 C:7 C:7 C:7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj6 F:maj6 F:maj6 F:maj6 D:9 D:9 D:9 D:9 A:min7 A:min7 D:7 D:7 G:9 G:9 G:9 G:9 G:7 G:7 G:7 G:7 C:maj F:maj6

