diversity:0.80
C:min7/b7 C:min6/6 C:min6/6 G#:7 G#:7 G:aug(b7) G:aug(b7) C:min C:min C:min C:min C:min C:min C:min C:min B:aug B:aug B:aug B:aug C:min/b7
C:min7/b7 C:min6/6 C:min6/6 G#:7 G#:7 G:aug(b7) G:aug(b7) C:min C:min C:min C:min C:min C:min C:min C:min B:aug B:aug B:aug B:aug C:min/b7 C:min/b7 C:min/b7 C:min/b7 A:hdim A:hdim D:dim D:dim G:7/3 G:7/3 G:7/3 G:7/3 G:7 G:7 G:7 G:7 C:7 C:7 C:7 C:7 G:min7 G:min7 C:7 C:7 F:maj7 F:maj7 F:maj6 F:maj6 F:min6 F:min6 F:min6 F:min6 C:maj C:maj F:min F:min C:maj C:maj A:min7 A:min7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj7 C:maj7 _END_ _START_ E:min7 E:min7 A:min7 A:min7 D:min7 D:min7 G:sus4(b7) G:sus4(b7) C:maj7 C:maj7 C:maj7 C:maj7 G:min7 G:min7 C:7 C:7 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 A:7(b9) A:7(b9) D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 E:min7 E:min7 E:min7 E:min7 D#:dim D#:dim D#:dim D#:dim D:min7 D:min7 D:min7 D:min7 G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) C:maj9 C:maj9 C:maj9 C:maj9 C:maj9 C:maj9 C:maj9 C:maj9 A:hdim A:hdim A:hdim A:hdim A:hdim A:hdim D:maj(b7,9,11,13) D:maj(b7,9,11,13) G:maj9 G:maj9 G:maj9 G:maj9 G:maj9 G:maj9 G:maj9 G:maj9 C:6(9)/3 C:6(9)/3 C:6(9)/3 C:6(9)/3 B:maj(b7,b9,11,13) B:maj(b7,b9,11,13) B:maj(b7,b9,11,13) B:maj(b7,b9,11,13) B:maj(b7,b9,11,13) B:maj(b7,b9,11,13) B:maj(b7,b9,11,13) B:maj(b7,b9,11,13) B:maj(b7,b9,11,13) B:maj(b7,b9,11,13) B:maj(b7,b9,11,13) B:maj(b7,b9,11,13) B:maj(b7,b9,11,13) A#:maj7/2 A#:maj7/2 A#:maj7/2 A#:maj7/2 A#:maj7/2 A#:maj7/2 A#:maj7/2 F:min7/5 F:min7/5 F:min7/5 F:min7/5 F:min7/5

diversity:1.00
C:min7/b7 C:min6/6 C:min6/6 G#:7 G#:7 G:aug(b7) G:aug(b7) C:min C:min C:min C:min C:min C:min C:min C:min B:aug B:aug B:aug B:aug C:min/b7
C:min7/b7 C:min6/6 C:min6/6 G#:7 G#:7 G:aug(b7) G:aug(b7) C:min C:min C:min C:min C:min C:min C:min C:min B:aug B:aug B:aug B:aug C:min/b7 C:min/b7 C:min/b7 C:min/b7 A:hdim A:hdim C:min6/6 G:7/3 G:7/3 G:7/3 G:7/3 G:7/3 F:maj/3 F:maj/3 F:maj/3 F:maj/3 F#:hdim F#:hdim B:7 B:7 E:min E:min D:min7/b7 C:min/b3 C:maj/2 G:maj/5 G:sus4(b7,9) G:sus4(b7,9) C:maj/5 C:maj/5 C:maj/5 C:maj/5 F#:hdim F#:hdim D:9/2 D:9/2 C:maj C:maj C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj/3 C:maj/3 C:maj/3 C:maj/3 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj6 C:maj6 C:maj C:maj C:maj7 C:maj7 C:7 C:7 C:7 C:7 F:maj6 F:maj6 F:maj6 F:maj6 F#:dim F#:dim F#:dim F#:dim C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 G:9 G:9 G:9 G:9 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6/b6 F:dim C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 D:min7/4 D:min7/4 D:min7/4

diversity:1.20
C:min7/b7 C:min6/6 C:min6/6 G#:7 G#:7 G:aug(b7) G:aug(b7) C:min C:min C:min C:min C:min C:min C:min C:min B:aug B:aug B:aug B:aug C:min/b7
C:min7/b7 C:min6/6 C:min6/6 G#:7 G#:7 G:aug(b7) G:aug(b7) C:min C:min C:min C:min C:min C:min C:min C:min B:aug B:aug B:aug B:aug C:min/b7 C:min/b7 C:min/b7 C:min/b7 A:hdim A:hdim C:min6/6 D:7(s5,*5,b9) C#:dim C#:dim C#:dim C#:dim C#:maj7 C#:maj7 C#:maj7 C#:maj7 B:hdim B:hdim B:hdim B:hdim E:7(s9,s11,b13) E:7(s9,s11,b13) E:7(s9,s11,b13) E:7(s9,s11,b13) A:min(7) A:min(7) A:min(7) A:min(7) A:min(6,9) A:min(6,9) A:min(b7,9,11) A:min(b7,9,11) A#:min(6,9) A#:maj/3 C#:dim C#:dim C#:hdim C#:hdim A:maj/4 C#:hdim A:maj/5 G:maj/5 G:maj/5 G:maj/5 G:maj7/5 E:(1,4) D:7/b7 D:maj/4 D#:min6/b3 C:maj/5 C:maj/5 B:7 A#:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 G:7 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 G:7 G:7 G:7 G:7 C:maj/3 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 A#:maj/b6 A#:min9 A#:min9 A#:min9 A#:min9 A:sus4 D#:7(s9) F:7 F:maj C:min7 F:maj F:maj C:aug(b7) C:min6 E:maj9(#11) B:hdim E:7 D:min7 D:min7 G:7 G:7 C:7(s5,*5) C:7(s5,*5) C:7(s5,*5) C:7(s5,*5) F:maj7 F:maj7 F:maj7 F:maj7 D:min7 D:min7 G:maj(b7,b9,11,13) G:maj(b7,b9,11,13) G:min7 G:min7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 G:min7 G:min7 D:min9/b7 D:7/3 D:min7 D:min7 G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,b9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9)

