diversity:0.80
G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:6(9)
G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) _END_ _START_ C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min

diversity:1.00
G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:6(9)
G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) _END_ _START_ A#:7 A#:7 A#:7 A#:7 A#:7 A#:7 A#:7 A#:7 F:min7 F:min7 F:min7 F:min7 A#:7 A#:7 A#:7 A#:7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 F:min7 F:min7 F:min7 F:min7 G:7 G:7 G:7 G:7 C:min C:min C:min C:min G:min7 G:min7 C:7 C:7 F:min7 F:min7 F:min7 F:min7 A#:7 A#:7 A#:7 A#:7 D#:maj6 D#:maj6 D#:maj6 D#:maj6 A:hdim A:hdim A:hdim A:hdim G:min7 G:min7 G:min7 G:min7 C:7 C:7 C:7 C:7 F:maj7 F:maj7 F:maj7 F:maj7 F:7 F:7 F:7 F:7 F:min7/4 A#:6(9) F:min7/4 F:min7/4 C:7 C:7 C:7 C:7 B:maj7 B:maj7 B:maj7 B:maj7 F:min7 F:min7 F:min7 F:min7 D#:maj7 D#:maj7 D#:maj7 D#:maj7 A#:7(s9) A#:7(s9) A#:7(s9) A#:7(s9) D#:maj7 D#:maj7 D#:maj7 D#:maj7 A#:7(s9) A#:7(s9) A#:7(s9) A#:7(s9) D#:maj7 D#:maj7 D#:maj7 D#:maj7 A#:7(s9) A#:7(s9) A#:7(s9) A#:7(s9) A#:7(s9) A#:7(s9) A#:7(s9) A#:7(s9) A#:7(s9) A#:7(s9) A#:7(s9) A#:7(s9) A#:7(s9) A#:7(s9) A:maj7 A:maj7 A:maj(b7,9,11,13) A:maj(b7,9,11,13) A:maj(b7,9,11,13) A:maj(b7,9,11,13) A:maj(b7,9,11,13) A:maj(b7,9,11,13) A:maj(b7,9,11,13) A:maj(b7,9,11,13) A:maj(b7,9,11,13) A:maj(b7,9,11,13) A:maj(b7,9,11,13) A:maj(b7,9,11,13) A:maj(b7,9,11,13) A:maj(b7,9,11,13) A:maj(b7,9,11,13) A:maj(b7,9,11,13) A:maj(b7,9,11,13)

diversity:1.20
G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:6(9)
G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:6(9) C:6(9) C:6(9) C:6(9) C:maj9 C:maj9 C:maj9 C:maj9 C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) _END_ _START_ C:maj7 C:maj7 C:maj7 C:maj7 A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj C:7 C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj G:maj G:maj D:7 D:7 D:7 D:7 A:min7 D:sus4(b7) D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 F:7 F:7 F:7 F:7 C:maj7 C:maj7 C:maj7 C:maj7 D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:7 C:7 D:min7

