diversity:0.80
C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 F:maj F:maj
C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj

diversity:1.00
C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 F:maj F:maj
C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 _END_ _START_ C:maj7 C:maj7 C:maj7 C:maj7 D:min7 D:min7 D:min7 D:min7 B:hdim B:hdim B:hdim B:hdim E:7(b9) E:7(b9) E:7(b9) E:7(b9) A:min7 A:min7 A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min7 A:min7 A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min(7) A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj D#:dim D#:dim D#:dim D#:dim D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:9 C:9 C:9 C:9 F:maj F:maj F:maj F:maj F#:dim F#:dim F#:dim F#:dim C:maj/5 C:maj/5 C:maj/5 C:maj/5 A:maj(b7,9,11,13) A:maj(b7,9,11,13) A:maj(b7,9,11,13) A:maj(b7,9,11,13) D:min D:min D:min D:min D:min7 D:min7 D:min7 D:min7 G:9 G:sus4 C#:(1,3,b5,b7,9,13) G:7(s5,*5) C:maj6 C:maj6 C:maj6 C:maj6 F#:min7 F#:min7 B:7 B:7 E:maj6 E:maj6 E:maj6 E:maj6 E:maj6 E:maj6 A:7(b9) A:7(b9) D:7(b9) D:7(b9)

diversity:1.20
C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 F:maj F:maj
C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj G:maj6 G:maj6 G:maj6 G:maj6 C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj7/5 C:maj7/5 C:maj7/5 C:maj7/5 D:min7 D:min7 E:min7 E:min7 F:maj7 F:maj7 F:maj7 F:maj7 G#:maj7 D:hdim D:hdim D:hdim G:7(s9,s11,b13) G:7(s9,s11,b13) G:7(s9,s11,b13) G:7(s9,s11,b13) G:7(s9,s11,b13) G:7(s5,*5) C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj C:maj C:maj C:maj A:9 A:9 A:9 A:9 A:9 A:9 A:9 A:aug(b7)/b5 D:maj7 D:maj7 D:maj7 D:maj7 A:min7 A:min7 A:min7 A:min7 E:min7 E:min7 E:min7 E:min7 E:hdim E:hdim A:7(b9) A:7(b9) D:min9 D:min9 D:min9 G:maj(b7,9,11,13) G:maj(b7,b9,11,13) G:maj(b7,b9,11,13) G:(1,4,5,b7,9,11,13) G:(1,4,5,b7,9,11,13) C:6(9) C:6(9) C:6(9) C:6(9) D:7(b9) D:7(b9) D:7(b9) D:7(b9) D:min9 D:min9 D:min9 D:min9 G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) G:sus4(b7,9) C#:maj9 C:maj7 C:maj7 C:maj7 B:7(b9) F:6(9) F:6(9) F:6(9) D:aug(b7) D:aug(b7) A:hdim D:9(b5,*5) D:maj(b7,9,11,13) D:maj(b7,9,11,13) G:9 D#:dim F#:dim/6 D:min7

