diversity:0.80
A:min A:min A:min A:min A:min A:min A:min A:min D:maj D:maj D:maj D:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj
A:min A:min A:min A:min A:min A:min A:min A:min D:maj D:maj D:maj D:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 D:7 D:7 D:7 D:7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ G:7 G:7 G:7 G:7 G:7

diversity:1.00
A:min A:min A:min A:min A:min A:min A:min A:min D:maj D:maj D:maj D:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj
A:min A:min A:min A:min A:min A:min A:min A:min D:maj D:maj D:maj D:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:maj A#:maj F:maj F:maj C:7 G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj G:7 C:maj C:maj C:maj C:maj G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 _END_ C:aug D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:7 F:7 _END_ _START_ C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min D:min D:min D:min D:min D:min D:min D:min D:min D:min D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:dim C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_

diversity:1.20
A:min A:min A:min A:min A:min A:min A:min A:min D:maj D:maj D:maj D:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj
A:min A:min A:min A:min A:min A:min A:min A:min D:maj D:maj D:maj D:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:7 C:7 F:maj F:maj6 A#:7 A#:7 A#:7 B:dim F:maj6 F#:hdim A#:min D#:maj7 F:min7 C:dim F#:dim A#:maj6 D#:maj6 G:min C:min7 F#:maj7 G#:maj F:maj/b7 C:min/b3 A#:7/5 G:7 C#:7 C:maj6 C:maj6 D#:maj6 F:min/7 C#:maj D#:sus4 A#:7(b13) B:min7 E:dim A:7 E:maj7 A:min9 D#:7 D:maj G#:aug(b7,9) G#:maj9 D#:maj9 E:maj(b7,9,11,13) D#:7(b5,*5) C:maj(b7,9,s11,13) C#:maj(b7,9,11,13) D:maj(b7,9,11,13)/5 C#:9 A#:min9/4 G:aug(b7) G:7(s9,s11,b13) G:maj7/2 C#:maj/b5 C#:9 A:(1,5) C:sus4(b7) C:7(s9,s11,b13) G#:maj(b7,9,11,13) D:maj(b7,9,11,13) G#:maj/b6 C#:9 C:dim D#:min7 G#:7 G#:7 D:7 D:7 G#:9 D:9 A:dim D:maj7 C:maj/2 D:min7 G:maj(b7,9,11,13)/b7 C#:7(s9) D:min7(s5,*5) F:maj9(#11)/5 C#:9 C#:7(b5,*5) C#:maj/b5 D#:maj7 F#:sus4(b7) C:hdim G#:7 G:min7/4 D#:maj9 C#:maj7 G#:9 D:7(b9) C:maj C:maj C:maj7 E:7(s9,s11,b13) G:min/4 E:aug(b7) G#:min7/4 D#:6(9)/3 G:7(b9) G:9 D:min/4 C:maj6/5 G:9 D#:aug(b7,9) A#:7(s11) A:min(6,9) A#:maj(b7,9,11,13) G#:maj7/5 F#:maj7 D#:maj9 A:min9 G#:9 A:min(b7,9,11) A#:7(s9) F#:maj7 A#:maj9 D:7(b5,*5)/b5 E:maj(b7,9,11,13) E:min9 E:min9 D:maj(b7,9,11,13) F#:maj9 E:min9/4 A:min9 G#:maj(b7,9,s11,13) E:sus4(b7,b9) F#:7(b5,*5) F:min9 F#:sus4(b7,9) G:maj9 F:maj9 B:min(b7,9,11) A:min9 F:min/b6 A:9 A:min9 D#:min7 D:7(s5,*5,s9) F:7(s11) E:7(s9,s11,b13) D:min9 D:hdim D#:maj(b7,9,11,13) D:min9 D:min9 D#:min9 G:9 F:min/b6 C:min/b3 F:min/b7

