diversity:0.80
E:min7 D:min7 D:min7 C:maj7 C:maj7 D:min7 D:min7 E:min7 E:min7 D:min7 D:min7 C:maj7 C:maj7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj6
E:min7 D:min7 D:min7 C:maj7 C:maj7 D:min7 D:min7 E:min7 E:min7 D:min7 D:min7 C:maj7 C:maj7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj6 C:maj6 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D:min7 D:min7 F:maj6 F:maj6 C:maj C:maj C:maj C:maj G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj C:maj C:maj A#:maj A#:maj C:maj C:maj F:7 F:7 F:7 F:7 A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj D#:maj G#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj A#:maj

diversity:1.00
E:min7 D:min7 D:min7 C:maj7 C:maj7 D:min7 D:min7 E:min7 E:min7 D:min7 D:min7 C:maj7 C:maj7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj6
E:min7 D:min7 D:min7 C:maj7 C:maj7 D:min7 D:min7 E:min7 E:min7 D:min7 D:min7 C:maj7 C:maj7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj7 C:maj7 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 C:maj6 G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) _END_ _START_ C:maj7 C:maj7 C:maj7 C:maj7

diversity:1.20
E:min7 D:min7 D:min7 C:maj7 C:maj7 D:min7 D:min7 E:min7 E:min7 D:min7 D:min7 C:maj7 C:maj7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj6
E:min7 D:min7 D:min7 C:maj7 C:maj7 D:min7 D:min7 E:min7 E:min7 D:min7 D:min7 C:maj7 C:maj7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj6 C:maj6 C:maj6/b2 F:maj6 F:maj6 F:maj6 F:maj6 C:maj6 C:maj D:min D:min6 G:maj6 G:maj6 A:maj A:maj E:9 A:maj D:min D:min E:7 E:7 A#:aug(b7) D:min D:min G:maj D:hdim D:hdim G:sus4(b7,9) G:sus4(b7,9) C:maj/5 C:maj/5 G:sus4(b7) G:sus4(b7) D:min7 D:min7 D:min7 D:min7 G:maj G:maj G:maj G:maj A#:7/5 D:maj(b7,b9,11,13) D:7 D:7 C:maj/5 G:maj G:maj G:maj G:7 D:min7/4 D:min7/4 D:min7/4 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj7/6 D:min7 G:maj(b7,9,11,13) G:maj(b7,9,11,13) D:min7/4 D:min7/4 D:min7/4 D:min7/4 D:min7/4 D:min7/4 D:min7/4 D:min7/4 D:min7/4 D:min7/4 D:min7/4 D:min7/4 G:7 G:7 G:7 G:7 D:hdim D:hdim G:7(s9,s11,b13) G:7(s9,s11,b13) G:7(s9,s11,b13) G:7(s9,s11,b13) G:7(s9,s11,b13) G#:7 D:hdim D:hdim G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) G:7(s5,*5) D:hdim D:hdim G:7 G:7 C:7 C:7 C:7 G:min7/5 F:min7 A#:min7 B:maj7 G#:min7 G#:min7 G#:min7 G#:min7 B:9 B:9 B:9 A#:7 A#:7 C:maj7 C:maj7 C:maj7 C:maj7 F:dim F:dim G:dim G:dim B:maj/3 G:min(7) A:dim G:dim C#:7 C#:7 A:7 A:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 G:7 G:7 C:maj/3 C:maj/3 A:7 A:7 G:aug(b7) G:min7 C:7 C:7 C:maj7 C:maj6

