diversity:0.80
F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 A#:maj A#:maj A#:maj A#:maj A#:min A#:min A#:min A#:min F:maj F:maj F:maj F:maj
F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 A#:maj A#:maj A#:maj A#:maj A#:min A#:min A#:min A#:min F:maj F:maj F:maj F:maj G:min G:min G:min G:min F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min D:min D:min D:min D:min A:min A:min A:min A:min _END_ _START_ C:maj7 C:maj7 A:min7 A:min7 D:min7 D:min7 G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj7 C:maj7 A:min7 A:min7 D:9 D:9 G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj7 C:maj7 C:maj7 C:maj7 F:maj7 F:maj7 F:maj7 F:maj7

diversity:1.00
F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 A#:maj A#:maj A#:maj A#:maj A#:min A#:min A#:min A#:min F:maj F:maj F:maj F:maj
F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 A#:maj A#:maj A#:maj A#:maj A#:min A#:min A#:min A#:min F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj _END_ _START_ C:sus4 C:sus4 C:sus4 C:sus4 C:maj C:maj C:maj C:maj F:maj/3 F:maj/3 F:maj/3 F:maj/3 F:maj F:maj F:maj F:maj A#:maj A#:maj A#:maj A#:maj C:maj C:maj C:maj C:maj/b7 _END_ _START_ C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ B:maj7 B:maj7 B:maj7 B:maj7 B:maj7 B:maj7 B:maj7 B:maj7 _END_ _START_ D:min7 D:min7 D:min7 D:min7 A:7(s5,*5) A:7(s5,*5) A:7(s5,*5) A:7(s5,*5) C:maj7 C:maj7 C:maj7 C:maj7 F#:hdim F#:hdim F#:hdim F#:hdim F#:hdim F#:hdim F#:hdim F#:hdim B:7(s5,*5,b9) B:7(s5,*5,b9) B:7(s5,*5,b9) B:7(s5,*5,b9) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13) E:maj(7,9,11,13)

diversity:1.20
F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 A#:maj A#:maj A#:maj A#:maj A#:min A#:min A#:min A#:min F:maj F:maj F:maj F:maj
F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 A#:maj A#:maj A#:maj A#:maj A#:min A#:min A#:min A#:min F:maj F:maj F:maj F:maj A#:maj A#:maj A#:maj A#:maj _END_ _START_ G:min G:min G:min G:min C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 F:7 F:7 F:7 F:7 D#:9 D#:9 D:9 D:9 G:7(s5,*5,b9) G:7(s5,*5,b9) C:maj(b7,9,11,13) C:maj(b7,9,11,13) G#:maj7/7 C#:9/3 F:9 F:9 F:9 F:9 F:9 F:9 C:maj6 C:maj6 C:maj6 C:maj6 A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 G:7(b5,*5) G:7(b5,*5) G:7(b5,*5) G:7(b5,*5) C#:min7 C#:min7 F:7 F:7 F:maj7 F:maj7 G:9/b7 G:9/b7 C:maj7 C:maj7 C:maj7 C:maj7 A:7 A:7 A:7 A:7 D:9 D:9 G#:9 G#:9 G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj/5 C:maj/5 G:7 G:7 C:maj7 C:maj7 C:maj7/5 C:maj7/5 A:min A:min A:min A:min D:min(b7,9,11) D:min(b7,9,11) D:min(b7,9,11) D:min(b7,9,11) G:7 G:7 G:7 G:7 E:min7 E:min7 E:min7 E:min7 C:9 C:9 C:9 C:9 F:maj7 F:maj7 F:maj7 F:maj7 F:min7 F:min7 F:min7 F:min7 C:maj C:maj F:maj7 F:maj7 E:min7 E:min7 A:7(b9) A:7(b9) D:7 D:7 D:7 D:7 D:min7/4 D:min7/4 G:7 G:7 C:maj C:maj A#:7 D#:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min

