diversity:0.80
G:9 G:9 C:6(9) C:6(9) A:min7 A:min7 G:min7 G:min7 C:9 C:9 F:6(9) F:6(9) F:6(9) F:6(9) D:min7 D:min7 G:9 G:9 C:6(9) C:6(9)
G:9 G:9 C:6(9) C:6(9) A:min7 A:min7 G:min7 G:min7 C:9 C:9 F:6(9) F:6(9) F:6(9) F:6(9) D:min7 D:min7 G:9 G:9 C:6(9) C:6(9) C:6(9) C:6(9) _END_ _START_ C:maj C:maj C:maj C:maj A:min A:min A:min A:min D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj A:min A:min A:min A:min

diversity:1.00
G:9 G:9 C:6(9) C:6(9) A:min7 A:min7 G:min7 G:min7 C:9 C:9 F:6(9) F:6(9) F:6(9) F:6(9) D:min7 D:min7 G:9 G:9 C:6(9) C:6(9)
G:9 G:9 C:6(9) C:6(9) A:min7 A:min7 G:min7 G:min7 C:9 C:9 F:6(9) F:6(9) F:6(9) F:6(9) D:min7 D:min7 G:9 G:9 C:6(9) C:6(9) A:min7 A:min7 D:min7 D:min7 G:9 G:9 C:6(9) C:6(9) A:min7 A:min7 D:min7 D:min7 G:7(b9) G:7(b9) C:6(9) C:6(9) A:min7 A:min7 D:min7 D:min7 G:7(b9) G:7(b9) A:min7 A:min7 D:7 D:7 D:min7 D:min7 G:7(b9) G:7(b9) C:maj6 C:maj6 A:min7 A:min7 D:min7 D:min7 G:7 G:7 C:maj6 C:maj6 C:maj6 C:maj6 _END_ _START_ C:maj7 C:maj7 A:min7 A:min7 D:min7 D:min7 G:9 G:9 E:min7 E:min7 A:min7 A:min7 D:min7 D:min7 G:7 G:7 _END_ _START_ C:maj7 C:maj7 A:min7 A:min7 D:min7 D:min7 G:maj(b7,b9,11,13) G:maj(b7,b9,11,13) E:min7 E:min7 A:min7 A:min7 D:7 D:7 D:min7 G:7 C:maj C:maj A:min7 A:min7 D:min7 D:min7 G:7 G:7 C:maj C:maj A:min7 A:min7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:7 C:7 F:maj F:maj F#:dim F#:dim C:maj D:min7 G:7 C:maj C:maj C:maj C:maj C:maj E:min E:min E:min E:min B:7 B:7 B:7 B:7 E:min E:min B:7 B:7 B:7 B:7 B:7 B:7 G:maj G:maj G:maj G:maj D:7 D:7 G:maj/5 A:min/b3 C:maj C:maj C:maj C:maj A:min A:min A:min A:min F:maj F:maj G:maj G:maj F:maj F:maj C:maj C:maj

diversity:1.20
G:9 G:9 C:6(9) C:6(9) A:min7 A:min7 G:min7 G:min7 C:9 C:9 F:6(9) F:6(9) F:6(9) F:6(9) D:min7 D:min7 G:9 G:9 C:6(9) C:6(9)
G:9 G:9 C:6(9) C:6(9) A:min7 A:min7 G:min7 G:min7 C:9 C:9 F:6(9) F:6(9) F:6(9) F:6(9) D:min7 D:min7 G:9 G:9 C:6(9) C:6(9) C:6(9) C:6(9) F:maj7 F:maj7 F:min6 F:min6 E:min6 E:min7 E:min7 E:min7 D:min7 D:min7 G:9 G:9 C#:dim C#:dim C#:dim C#:dim D:min7 D:min7 G:9 G:9 E:min7 E:min7 D#:dim D#:dim D:min7 D:min7 G:7 G:7 G:7/5 G:7/5 B:aug B:aug C:maj6 C:maj6 D#:dim D#:dim C:maj C:maj C:7 C:7 D:min7 D:min7 G:7 G:7 E:min7 E:min7 D#:dim D#:dim D:min7 D:min7 G:7 G:7 C:maj C:maj C#:dim C#:dim D:min7 D:min9 G:7 G:7 C:maj C:maj C:maj C:maj C#:dim C#:dim C#:dim C#:dim F:min F:min F:min G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj E:min E:min E:min E:min E:min E:min E:min C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 C:7 _END_ _START_ C:maj C:maj A:7 A:7 D:7 D:7 A:min7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7

