diversity:0.80
A#:sus4(b7,9) A#:sus4(b7,9) A:(1,b3,b5) A:(1,b3,b5) G#:(1,b3,b5) G#:(1,b3,b5) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) C:maj/2 D#:(1,b3,b5) D#:maj/2 G:min(b7,9,11) G:min(b7,9,11) A#:sus4(b7,9) A#:sus4(b7,9) A:(1,b3,b5) A:(1,b3,b5)
A#:sus4(b7,9) A#:sus4(b7,9) A:(1,b3,b5) A:(1,b3,b5) G#:(1,b3,b5) G#:(1,b3,b5) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) C:maj/2 D#:(1,b3,b5) D#:maj/2 G:min(b7,9,11) G:min(b7,9,11) A#:sus4(b7,9) A#:sus4(b7,9) A:(1,b3,b5) A:(1,b3,b5) G#:(1,b3,b5) G#:(1,b3,b5) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) C:maj/2 D#:(1,b3,b5) D#:maj/2 G:min(b7,9,11) G:min(b7,9,11) F:min7 F:min7 F:min7 F:min7 G#:min6 G#:min6 G#:min6 G#:min6 F:min7 F:min7 F:min7 F:min7 D:hdim D:hdim D:hdim D:hdim G:7 G:7 G:7 G:7 C:min C:min C:min C:min C:min C:min C:min C:min G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:min C:min C:min C:min C:min C:min C:min C:min G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:min C:min C:min C:min C:min C:min C:min C:min G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:min C:min C:min C:min C:min C:min C:min C:min G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min

diversity:1.00
A#:sus4(b7,9) A#:sus4(b7,9) A:(1,b3,b5) A:(1,b3,b5) G#:(1,b3,b5) G#:(1,b3,b5) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) C:maj/2 D#:(1,b3,b5) D#:maj/2 G:min(b7,9,11) G:min(b7,9,11) A#:sus4(b7,9) A#:sus4(b7,9) A:(1,b3,b5) A:(1,b3,b5)
A#:sus4(b7,9) A#:sus4(b7,9) A:(1,b3,b5) A:(1,b3,b5) G#:(1,b3,b5) G#:(1,b3,b5) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) C:maj/2 D#:(1,b3,b5) D#:maj/2 G:min(b7,9,11) G:min(b7,9,11) A#:sus4(b7,9) A#:sus4(b7,9) A:(1,b3,b5) A:(1,b3,b5) G#:(1,b3,b5) G#:(1,b3,b5) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) C:maj/2 D#:(1,b3,b5) D#:maj/2 G:min(b7,9,11) G:min(b7,9,11) F:min7 F:min7 A#:hdim B:dim F:hdim/b5 G:(1,4) B:dim B:dim F:maj6 F:maj6 F:maj6 F:maj6 D#:maj D#:maj D#:maj D#:maj A#:9 A#:9 A#:9 A#:9 D#:maj D#:maj D#:maj D#:maj G#:maj G#:maj A#:7 A#:7 D#:maj D#:maj D#:maj D#:maj F:min6 F:min6 A#:7 A#:7 D#:maj D#:maj D#:maj D#:maj G#:maj G#:maj A#:7 A#:7 D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj A#:dim A#:dim A:min7 A:min7 A:min7 A:min7 D:7 D:7 G:7 G:7 C:maj C:maj A:min7 A:min7 D:7 D:7 D:7/3 D:7/3 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 G:maj G:maj G:maj G:maj G:maj G:maj D#:maj/3 D#:maj/3 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/3 C:maj/3 C:maj/3 C:maj/3 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj A:min A:min A:min A:min C:maj C:maj C:maj C:maj D:min7 D:min7 D:min7 D:min7 E:min7 E:min7 E:min7 E:min7

diversity:1.20
A#:sus4(b7,9) A#:sus4(b7,9) A:(1,b3,b5) A:(1,b3,b5) G#:(1,b3,b5) G#:(1,b3,b5) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) C:maj/2 D#:(1,b3,b5) D#:maj/2 G:min(b7,9,11) G:min(b7,9,11) A#:sus4(b7,9) A#:sus4(b7,9) A:(1,b3,b5) A:(1,b3,b5)
A#:sus4(b7,9) A#:sus4(b7,9) A:(1,b3,b5) A:(1,b3,b5) G#:(1,b3,b5) G#:(1,b3,b5) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) C:maj/2 D#:(1,b3,b5) D#:maj/2 G:min(b7,9,11) G:min(b7,9,11) A#:sus4(b7,9) A#:sus4(b7,9) A:(1,b3,b5) A:(1,b3,b5) G#:(1,b3,b5) G#:(1,b3,b5) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) G:min(b7,9,11) C:maj/2 D#:(1,b3,b5) D#:maj/2 G:min(b7,9,11) G:min(b7,9,11) F:min7 F:min7 F:min7 F:min7 A#:7(b9) A#:7(b9) A#:7(b9) A#:7(b9) F:min7 F:min7 A#:9 A#:9 C:min/5 C:min/5 C:min/5 C:min/5 D:hdim D:hdim G:7(s9,s11,b13) G:7(s9,s11,b13) C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C#:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7

