diversity:0.80
C:maj6 C:maj6 C:maj6 C#:dim C#:dim D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7
C:maj6 C:maj6 C:maj6 C#:dim C#:dim D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 E:min7 E:min7 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 E:min7 E:min7 D:min7 D:min7 D:min7 D:min7 E:min7 E:min7 E:min7 E:min7 D:min7 D:min7 D:min7 D:min7 C:maj7 C:maj7 C:maj7 C:maj7 D:min7 D:min7 D:min7 D:min7 E:min7 E:min7 E:min7 E:min7 D:min7 D:min7 D:min7 D:min7 C:maj7 C:maj7 C:maj7 C:maj7 D:min7 D:min7 D:min7 D:min7 E:min7 E:min7 E:min7 E:min7 D:min7 D:min7 D:min7 D:min7 C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj A:min7 A:min7 D:min7 D:min7 G:7 G:7 C:maj C:maj A:min7 A:min7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:7 C:7 F:maj F:maj F#:dim F#:dim C:maj C:maj G:7 G:7 C:maj C:maj C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj

diversity:1.00
C:maj6 C:maj6 C:maj6 C#:dim C#:dim D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7
C:maj6 C:maj6 C:maj6 C#:dim C#:dim D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 E:7 E:7 E:7 E:7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7

diversity:1.20
C:maj6 C:maj6 C:maj6 C#:dim C#:dim D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7
C:maj6 C:maj6 C:maj6 C#:dim C#:dim D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:aug C:aug C:maj C:maj C:dim C:dim D:min7 D:min7 D:min7 D:min7 G:9 G:9 G:7 G:7 C#:dim C#:dim G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7(b9) G:7(b9) C:maj9 C:maj9 C:maj9 C:maj9 E:aug E:aug E:aug E:aug A:min7/b7 A:min7/b7 A:min7/b7 A:min7/b7 F:maj7 F:maj7 D:9 G:7/3 B:aug C:9 C:9 C:9 C:9 C:9 C:9 C:9 F:maj6 F:maj6 F:maj6 F:maj6 G:7 G:7 G:aug G:aug A#:7 A#:7 A#:7 A#:7 A#:7 A#:7 D#:min D#:min G#:7 G#:7 G#:7 G#:7 G:7 G:7 C:min6 C:min6 C:min6 C:min6 C:min6 C:min6 C:min6 C:min6 C:min6 C:min6 C:min6 C:min6 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:9(s5,*5) D:dim D:dim D:dim A:7 A:7 A:7 A:7 C#:min F#:min C#:min D:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C#:maj

