diversity:0.80
G:7 G:7 G:7 G:7 D:min/5 G:7/3 C:maj C:maj C:maj C:maj C:maj/3 C:maj/3 C:dim/b3 C:dim/b3 D:min7 D:min7 D:min7 D:min7 G:7 G:7
G:7 G:7 G:7 G:7 D:min/5 G:7/3 C:maj C:maj C:maj C:maj C:maj/3 C:maj/3 C:dim/b3 C:dim/b3 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj(2,*3) C:maj(2,*3) C:maj(2,*3) C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj

diversity:1.00
G:7 G:7 G:7 G:7 D:min/5 G:7/3 C:maj C:maj C:maj C:maj C:maj/3 C:maj/3 C:dim/b3 C:dim/b3 D:min7 D:min7 D:min7 D:min7 G:7 G:7
G:7 G:7 G:7 G:7 D:min/5 G:7/3 C:maj C:maj C:maj C:maj C:maj/3 C:maj/3 C:dim/b3 C:dim/b3 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:min A:min A:min C:maj G:7 G:7 G:7 G:7 F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ G:9 G:9 G:9 G:9 C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) D:min9 D:min9 C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9) C:6(9)

diversity:1.20
G:7 G:7 G:7 G:7 D:min/5 G:7/3 C:maj C:maj C:maj C:maj C:maj/3 C:maj/3 C:dim/b3 C:dim/b3 D:min7 D:min7 D:min7 D:min7 G:7 G:7
G:7 G:7 G:7 G:7 D:min/5 G:7/3 C:maj C:maj C:maj C:maj C:maj/3 C:maj/3 C:dim/b3 C:dim/b3 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 F:maj F:min6 F:min6 F:min6 C:maj6 C:maj6 A:min7 A:7(b9) D:min7 D:min7 G:7 G:7 E:min7 E:min7 G:7 G:7 G:7 G:7 G:7 G:7 _END_ _START_ C:maj6 C:maj6 C#:dim C#:dim G:7 G:7 G:7 G:7 E:7 A:7 A:7 A:7 G#:7 G#:7 G:7 G:7 C:maj6 G:aug(7)/3 C:7 F:7 D#:maj A#:7(b5,*5) G#:7/5 D:9/5 F#:hdim F:min7/b3 A:min/6 F:maj7/2 F:maj6/5 F#:maj7 C:min(7) C:min(7) F#:maj6 D#:7/5 D#:9(b5,*5) D:7(b9) G#:maj7 G#:maj7 G#:maj7 G#:maj7 G#:maj7 E:7(s9) E:min(s5,*5) F#:maj6 B:min7/4 D#:maj(b7,9,11,13)/5 E:maj7 A#:min7 C#:7(s11) D#:maj6/3 D:7(s5,*5,b9) G:9(s11) G:7(s5,*5,s9) C#:maj7 G:hdim A#:sus4(b7,9) A:maj7 A#:7(b9) A#:7(b9) D#:maj7 D#:maj7 D#:maj7 D#:maj7 A:maj7 A:maj7 D:7(b9) D:maj6 C#:7 G:sus4(b7) E:min7 E:min7 A:7(b5,*5) A:7(b5,*5) D:7(b5,*5) D:7(b5,*5) D:7(b5,*5) D:7(b5,*5) G:maj7 G:maj7 G:maj(b7,b9,11,13) G:maj6 B:min7 B:min7 B:min7 B:min7 E:min7 E:min7 E:min7 E:min7 D#:maj(b7,9,11,13)/b5 F#:min7 F#:min7 F#:min7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj6 G:min7 G:min7 G:min7 G:min7 F:maj7 F:maj7 F:maj7 G:6(9) E:7(s11) D#:min7 D#:maj9 D#:maj9 F#:min9 F#:min9 F#:min9 G:min7/4 F#:min9 F#:min9 F#:min9 F#:min9 A:maj/2

