diversity:0.80
C#:7 C#:7(b5,*5) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:maj F:maj C:aug(b7) C:aug(b7) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:maj F:maj C:aug(b7) C:aug(b7) F:maj F:maj
C#:7 C#:7(b5,*5) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:maj F:maj C:aug(b7) C:aug(b7) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:maj F:maj C:aug(b7) C:aug(b7) F:maj F:maj F:maj F:maj C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 A:sus4 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 A#:sus4

diversity:1.00
C#:7 C#:7(b5,*5) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:maj F:maj C:aug(b7) C:aug(b7) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:maj F:maj C:aug(b7) C:aug(b7) F:maj F:maj
C#:7 C#:7(b5,*5) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:maj F:maj C:aug(b7) C:aug(b7) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:maj F:maj C:aug(b7) C:aug(b7) F:maj F:maj G:min7 G:min7 F:sus4(b7) F:sus4(b7) F:maj F:maj F:maj F:maj C:sus4(b7,9) A#:(1,4,5,b7,9,11,13) B:maj(b7,9,11,13) G:min9 C:min9/4 F:7 F:7 F:7 F:7 F:7 F:7 A#:maj7 B:min7 E:min7/5 F:maj(b7,9,11,13) E:aug(b7) A:min7 A:min7 A:min7 A:min7 D:sus4(b7) B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 E:7(s9) E:7(s5,*5) D#:9 D#:9 D#:9 D#:9 E:maj7 G#:maj7 G#:maj7 G#:maj7 G#:maj7 G#:maj7 G#:maj7 G#:maj7 G#:maj7 G#:maj7 G#:maj7 G#:maj7 G#:maj7 G#:maj7 G#:maj7 F:min7 A#:7 A#:7 C:min7/5 C#:(1,3,b5,b7,9,13) G:hdim G:hdim G:hdim G:hdim G:hdim C:7 C:7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 D#:min7 D#:min7 D#:min7 D#:min7 D#:min7 D#:min7 G#:7 G#:7 G#:7 G#:7 F:7(s5,*5,b9) F#:7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C#:maj7 C:min7 C:min7 C:min7 C:min7 C:min7 D#:sus4(b7) F:7(b9) D#:maj/4 A#:min7 A#:min7 B:min7/b7 F:min(s5,*5) F:min9 F:min9 A#:9 A#:9 D#:maj7 D#:maj7 D#:maj7 D#:maj7 D#:maj7 D:7(s9,s11,b13) F:7(s9,s11,b13) F#:9(s11) F#:7(b5,*5) F#:7(b5,*5) E:7(s5,*5,s9) D:maj(b7,9,11,13) D:maj(b7,9,11,13) D:9 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:aug(b7) C:6(9) C:6(9)

diversity:1.20
C#:7 C#:7(b5,*5) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:maj F:maj C:aug(b7) C:aug(b7) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:maj F:maj C:aug(b7) C:aug(b7) F:maj F:maj
C#:7 C#:7(b5,*5) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:maj F:maj C:aug(b7) C:aug(b7) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:7(s9,s11,b13) F:maj F:maj C:aug(b7) C:aug(b7) F:maj F:maj F:maj F:maj A#:7(b5,*5) B:maj(b7,9,11,13) E:7(s9) A#:maj(b7,9,11,13) D:min7 D:min7 D:min7 D:min7 C:min7 C:min7 C:min7 D:9(s11) D#:7(s11) E:hdim E:hdim A#:maj/6 D#:dim D#:dim D:min7 D:min7 D#:dim D#:dim F:min6/b3 D:min7 D:min7 E:min7 A:7(b9) A:7(b9) C#:dim G:sus4(b7) G:sus4(b7) G:7(s9,s11,b13) C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 B:7/3 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 E:min7 E:min7 A:7(b9) A:7(s5,*5) D#:aug F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min C#:dim G:min7 C:7 C:7 F:maj F:maj7 D:min7 D:min7 C:maj/3 C:7 G:7 G:7 D:min7 C#:dim A:7 A:7 D#:min F#:maj7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7

