diversity:0.80
C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:7(s5,*5,b9) C:7(s5,*5,b9) F:min9 F:min9 F:min9 F:min9 A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:7(s5,*5,b9) A#:7(s5,*5,b9) D#:maj9 D#:maj9 D#:maj9 D#:maj9 A:9(b5,*5) A:9(b5,*5) A:9(b5,*5) D#:7/3
C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:7(s5,*5,b9) C:7(s5,*5,b9) F:min9 F:min9 F:min9 F:min9 A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:7(s5,*5,b9) A#:7(s5,*5,b9) D#:maj9 D#:maj9 D#:maj9 D#:maj9 A:9(b5,*5) A:9(b5,*5) A:9(b5,*5) D#:7/3 G#:maj9 G#:maj9 G#:maj9 G#:maj9 G:9(b5,*5) G:9(b5,*5) G:9(b5,*5) G:9(b5,*5) C:maj6/5 C:maj6/5 A#:dim G:maj/6 F:maj/b2 F:maj/b2 G:9 G:9 G:(1,b3,b5) C#:sus4 G:9 G:9 G:(1,b3,b5)/7 G:maj/7 G:maj/7 G:maj/7 G:(1,b3,b5)/7 G:(1,b3,b5)/7 G:maj9/7 G:maj9/7 G:(1,b3,b5)/6 G:(1,b3,b5)/6 G:maj/6 G:maj/6 E:min(b7,9,11) E:min(b7,9,11) A:7/5 A:7/5 E:min9 E:min9 A:7/5 A:7/5 G:maj/2 G:maj/2 F#:min(b7,9,11) F#:min(b7,9,11) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) F#:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) C:maj7 C:maj7 C:maj7 C:maj7 F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) C:maj7 C:maj7 C:maj7 C:maj7 F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj D:min7 D:min7 D:min7 D:min7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj

diversity:1.00
C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:7(s5,*5,b9) C:7(s5,*5,b9) F:min9 F:min9 F:min9 F:min9 A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:7(s5,*5,b9) A#:7(s5,*5,b9) D#:maj9 D#:maj9 D#:maj9 D#:maj9 A:9(b5,*5) A:9(b5,*5) A:9(b5,*5) D#:7/3
C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:7(s5,*5,b9) C:7(s5,*5,b9) F:min9 F:min9 F:min9 F:min9 A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:7(s5,*5,b9) A#:7(s5,*5,b9) D#:maj9 D#:maj9 D#:maj9 D#:maj9 A:9(b5,*5) A:9(b5,*5) A:9(b5,*5) D#:7/3 G#:maj9 G#:maj9 G#:maj9 G#:maj9 A:dim A:dim G:9(b5,*5) G:9(b5,*5) G:(1,b3,b5) A:6(9) G:(1,b3,b5) C:maj/b2 C:maj/b2 G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) G:(1,b3,b5) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min(b7,9,11) F#:min6 F#:min6 E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11) E:min(b7,9,11)

diversity:1.20
C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:7(s5,*5,b9) C:7(s5,*5,b9) F:min9 F:min9 F:min9 F:min9 A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:7(s5,*5,b9) A#:7(s5,*5,b9) D#:maj9 D#:maj9 D#:maj9 D#:maj9 A:9(b5,*5) A:9(b5,*5) A:9(b5,*5) D#:7/3
C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:7(s5,*5,b9) C:7(s5,*5,b9) F:min9 F:min9 F:min9 F:min9 A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:7(s5,*5,b9) A#:7(s5,*5,b9) D#:maj9 D#:maj9 D#:maj9 D#:maj9 A:9(b5,*5) A:9(b5,*5) A:9(b5,*5) D#:7/3 G#:maj9 G#:maj9 G#:maj9 G#:maj9 G#:maj9 D#:min6/5 G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj7 C:maj7 A:min7 A:min7 D:min9 D:min9 G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj7 C:maj7 A:min7 A:min7 G:min7 G:min7 F#:7(b5,*5) F#:7(b5,*5) F:maj7 F:maj7 F:maj/2 F:maj/2 E:min7 E:min7 A:min7 A:min7 G:min7 G:min7 C:7 C:7 A:min7 A:min7 E:7(s5,*5) B:hdim F#:hdim F#:hdim F#:hdim F#:hdim F:min(7) F:min(7) F:min(7) F:min(7) A:7 A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj7 C:maj6 C:maj6 C:maj6 D:min7 D:min7 G:7 G:7 F:maj(b7,9,11,13) F:maj(b7,9,11,13) F:maj(b7,9,11,13) F:maj(b7,9,11,13) C:7 C:7 C:aug(b7) C:aug(b7) D:min7 D:min7 G:7 G:7 _END_ _START_ C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:dim C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 D:min D:min D:min D:min G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 D:min D:min D:min D:min D:min

