diversity:0.80
F:maj G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj G:7 G:7 C:maj C:maj C:maj C:maj F:maj
F:maj G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj F:maj F:maj G:maj G:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj F:maj6 F:maj6 F:maj6 F:maj6 C:maj C:maj C:maj C:maj F:maj6 F:maj6 F:maj6 F:maj6 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 C:maj C:maj F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6

diversity:1.00
F:maj G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj G:7 G:7 C:maj C:maj C:maj C:maj F:maj
F:maj G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj G:7 G:7 C:maj C:maj C:maj G:7 F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj C:maj G:7 G:7 C:maj C:maj G:7 G:7 C:maj C:maj G:7 G:7 C:maj C:maj G:7 G:7 C:maj C:maj G:7 G:7 C:maj C:maj G:7 G:7 C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj F:maj F:maj C:maj C:maj F:maj F:maj F:maj F:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj G:7 C:maj C:maj C:maj C:maj C:maj F:maj F:maj G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj G:7 G:7 C:maj

diversity:1.20
F:maj G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj G:7 G:7 C:maj C:maj C:maj C:maj F:maj
F:maj G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj G:7 G:7 C:maj C:maj C:maj C:maj F:maj F:maj C:maj C:maj F:maj F:maj C:maj C:maj G#:maj G#:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj F:maj F:maj F:maj F:maj C:maj C:maj G:maj G:maj C:maj C:maj C:maj C:maj _END_ _START_ C#:7 C#:7 C#:7 C#:7 C:7 C:7 C:7 C:7 C#:7 C#:7 C:7 C:7 C:7 C:7 C:7 C:7 A#:7 A#:7 A:min7 A:min7 E:min7 E:min7 A:7 A:7 A:7 A:7 E:hdim E:hdim A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7

