diversity:0.80
B:min7 B:min7 G:maj7 G:maj7 F#:min7 F#:min7 G:maj7 G:maj7 F#:min7 F#:min7 D:maj7 D:maj7 G:maj7 G:maj7 C#:dim C#:dim B:min7 B:min7 G:maj7 G:maj7
B:min7 B:min7 G:maj7 G:maj7 F#:min7 F#:min7 G:maj7 G:maj7 F#:min7 F#:min7 D:maj7 D:maj7 G:maj7 G:maj7 C#:dim C#:dim B:min7 B:min7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 F#:min7 F#:min7 B:7 B:7 E:maj7 E:maj7 E:maj7 E:maj7 G:min7 G:min7 G:min7 G:min7 C:7 C:7 C:7 C:7 E:hdim E:hdim A:7 A:7 D:7 D:7 G:7 G:7 E:min7 E:min7 D#:7 D#:7 D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 A:min7 A:min7 D:min7 D:min7 G:7 G:7 E:min7 E:min7 A:7 A:7 D:min7 D:min7 G:7 G:7 E:min7 E:min7 A:7 A:7 D:min7 D:min7 G:7 G:7 G:min7 G:min7 C:7 C:7 F:maj7 F:maj7 A:7 A:7 D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 G:7 G:7 _END_ _START_ C:9 C:9 A#:7 A#:7 F:maj F:maj F:maj F:maj F:min F:min F:min F:min C:maj C:maj A#:7 A#:7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj F:maj F:maj C:maj C:maj G:7 G:7 _END_ _START_ G:min7 G:min7 G:min7 G:min7 C:9 C:9 C:9 C:9 C:min7 C:min7 C:min7 C:min7 F:9 F:9 F:9 F:9 E:hdim E:hdim A:7(s5,*5,s9) A:7(s5,*5,s9) A:7(s5,*5,s9) A:7(s5,*5,s9) A:7(s5,*5,s9) A:7(s5,*5,s9) D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 E:min7 E:min7

diversity:1.00
B:min7 B:min7 G:maj7 G:maj7 F#:min7 F#:min7 G:maj7 G:maj7 F#:min7 F#:min7 D:maj7 D:maj7 G:maj7 G:maj7 C#:dim C#:dim B:min7 B:min7 G:maj7 G:maj7
B:min7 B:min7 G:maj7 G:maj7 F#:min7 F#:min7 G:maj7 G:maj7 F#:min7 F#:min7 D:maj7 D:maj7 G:maj7 G:maj7 C#:dim C#:dim B:min7 B:min7 G:maj7 G:maj7 A:min7 A:min7 G:maj7 G:maj7 G:maj6 G:maj6 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7

diversity:1.20
B:min7 B:min7 G:maj7 G:maj7 F#:min7 F#:min7 G:maj7 G:maj7 F#:min7 F#:min7 D:maj7 D:maj7 G:maj7 G:maj7 C#:dim C#:dim B:min7 B:min7 G:maj7 G:maj7
B:min7 B:min7 G:maj7 G:maj7 F#:min7 F#:min7 G:maj7 G:maj7 F#:min7 F#:min7 D:maj7 D:maj7 G:maj7 G:maj7 C#:dim C#:dim B:min7 B:min7 G:maj7 G:maj7 F#:min7 F#:min7 G:maj7 G:maj7 F#:min7 F#:min7 G:maj7 G:maj7 G:maj/2 G:maj/2 D:maj D:maj G:maj G:maj B:min7 B:min7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7

