diversity:0.80
C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) F:maj7 F:maj7 F:maj7 F:maj7 A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A:min7 A:min7 A:min7 A:min7 F#:hdim B:7 B:7 B:7 E:min7
C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) F:maj7 F:maj7 F:maj7 F:maj7 A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A:min7 A:min7 A:min7 A:min7 F#:hdim B:7 B:7 B:7 E:min7 E:min7 A:7 A:7 D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 G:min7 G:min7 G:min7 G:min7 C:7 C:7 C:7 C:7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:min7 D:min7 A:7 A:7 D#:min7 D#:min7 D:min7 D:min7 D:min7 D:min7 D#:dim D#:dim D#:dim D#:dim C:maj C:maj A:7 A:7 D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 A:7 A:7 D:min7 D:min7 G:7 G:7 C:7 C:7 C:7 C:7 F:maj7 F:maj7 F#:dim F#:dim E:min7 E:min7 A:min7 A:min7 D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 E:min7 E:min7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 G:min7 G:min7 C:7 C:7 F:maj6 F:maj6 F:maj6 F:maj6 A#:9 A#:9 A#:9 A#:9 C:maj7 C:maj7 C:maj7 C:maj7 F:min7 F:min7 A#:9 A#:9 C:maj7 C:maj7 C:maj7 C:maj7 A#:9 A#:9 A#:9 A#:9 C:maj7 C:maj7 C:maj7 C:maj7 F:9 F:9 F:9 F:9 C:maj7 C:maj7 C:maj7 C:maj7 F:9 F:9 F:9 F:9 C:maj7

diversity:1.00
C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) F:maj7 F:maj7 F:maj7 F:maj7 A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A:min7 A:min7 A:min7 A:min7 F#:hdim B:7 B:7 B:7 E:min7
C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) F:maj7 F:maj7 F:maj7 F:maj7 A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A:min7 A:min7 A:min7 A:min7 F#:hdim B:7 B:7 B:7 E:min7 E:min7 A:7 A:7 D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 C:sus4(b7,9) C:sus4(b7,9) C:sus4(b7,9) C:sus4(b7,9) F:maj6 F:maj6 F:maj6 F:maj6 A#:9 A#:9 A#:9 A#:9 C:maj7 C:maj7 C:maj7 C:maj7 D:min7 D:min7 D:min7 G:7 C:maj6 C:maj6 C:maj6 C:maj6 G:min7 G:min7 G:min7 G:min7 B:(1,5) A#:maj9 C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj7 C:maj7 C:maj7 C:maj7 F:maj7 F:maj7 F:maj7 F:maj7 B:hdim B:hdim E:aug(b7) E:aug(b7) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13) A:7(s9,s11,b13)

diversity:1.20
C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) F:maj7 F:maj7 F:maj7 F:maj7 A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A:min7 A:min7 A:min7 A:min7 F#:hdim B:7 B:7 B:7 E:min7
C:maj(b7,9,11,13) C:maj(b7,9,11,13) C:maj(b7,9,11,13) F:maj7 F:maj7 F:maj7 F:maj7 A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A#:maj(b7,9,11,13) A:min7 A:min7 A:min7 A:min7 F#:hdim B:7 B:7 B:7 E:min7 E:min7 A:7 A:7 D:min D:min G:sus4(b7,9) F:dim/5 C:maj7 C:maj7 C:maj7 C:maj7 F:9(s11) F:7(b5,*5) F:7(b5,*5) F:7(b5,*5) C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 _END_ _START_ D:min D:min D:min D:min A:min A:min D:7 D:7 G:maj G:maj G:maj G:maj G:7 G:7 G:7 G:7 A:min A:min A:min A:min E:min E:min E:min E:min D:min D:min D:min D:min E:min E:min E:min E:min C#:maj D:7(s9) D:7(s9) D:7(s9) C#:7 C#:7 C#:7 E:min G:min G:min G:min G:min A:7 A:7 A:7 D:min D:min D:min D:min D:min D:min D:min D:min D:min D:min D:min D:min D:min C:sus4 C:sus4 C:sus4 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 A#:7 A#:7 D:7(b5,*5) D:7(b5,*5) D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:min7 C:min7 C:min6 C:min6 B:maj/2 C#:9 C#:9 C#:9 C#:min7 C#:min7 C#:min7 C#:min7 C:maj7/5 C:maj7/5 C:maj7 C:maj7 B:maj7 B:maj7 B:maj7 B:maj7 A#:7(s11) A#:7(s11) A#:7(s11) A#:7(s11)

