diversity:0.80
D:min6 D:min6 B:7 B:7 B:7 B:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 D:min D:min
D:min6 D:min6 B:7 B:7 B:7 B:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 D:min D:min D:min D:min D:min D:min D:min D:min A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 _END_ _START_ D:min7 D:min7 G:7 G:7 C:maj6 C:maj6 D#:dim D#:dim D:min7 D:min7 G:7 G:7 C:maj6 C:maj6 C:maj6 C:maj6 A:min7 A:min7 A:min7 A:min7 G:min7 G:min7 C:7 C:7 F:7 F:7 F:7 F:7 D:min6 D:min6 D:min6 D:min6 E:7 E:7 E:7 E:7 A:min7 A:min7 A:min(7) A:min(7) A:min7 A:min7 D:7 D:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 A:min7 A:min7 D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 A:min7 A:min7 D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 A:min7 A:min7 D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 A:min7 A:min7 D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 A:min7 A:min7 D:min7 D:min7 G:7 G:7 C:maj7 C:maj7 A:min7 A:min7 D:min7 D:min7 G:7 G:7 E:7 E:7 A:min7 A:min7 B:hdim B:hdim E:7 E:7 A:min7 A:min7 G:min7 G:min7 A:min7 A:min7 D:9 D:9 G:7 G:7 C:maj7 C:maj7 A:min7 A:min7

diversity:1.00
D:min6 D:min6 B:7 B:7 B:7 B:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 D:min D:min
D:min6 D:min6 B:7 B:7 B:7 B:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 D:min D:min D:min D:min D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 G:7 G:7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj G#:7 G#:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj D#:maj G:7/5 G:7/5 G:7/5 G:7/5 G:7/5 G:7/5 G:7/5 G:7/5 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7 C:min7

diversity:1.20
D:min6 D:min6 B:7 B:7 B:7 B:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 D:min D:min
D:min6 D:min6 B:7 B:7 B:7 B:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 A:7 A:7 A:7 A:7 D:min D:min D:min D:min D:min D:min D:min D:min A:7 A:7 A:7 A:7 D:min D:min D:min D:min G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj D:min7 D:min7 G:7 G:7 C:maj C:maj C:maj C:maj G:min7 G:min7 C:7 C:7 F:maj F:maj F:maj F:maj G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:min D:min D:min D:min G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 _END_ _START_ A:min C:min F:min6 F:min6 A:min7 G:9 D:9 D:7 D:7 D:7 G:7 G:7 G:7 G:7 G:7 G:7 D:min7 D:min7 G:7 G:7 D:min D:min G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj G:7 G:7 C:maj6 C:maj6 C:maj6 C:maj6 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj D#:maj D#:maj D#:maj D#:maj

