diversity:0.80
D:min D:min C:maj C:maj D:min D:min D:min D:min C:maj C:maj D:min D:min D:min D:min D:min D:min C:maj C:maj D:min D:min
D:min D:min C:maj C:maj D:min D:min D:min D:min C:maj C:maj D:min D:min D:min D:min D:min D:min C:maj C:maj D:min D:min C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj

diversity:1.00
D:min D:min C:maj C:maj D:min D:min D:min D:min C:maj C:maj D:min D:min D:min D:min D:min D:min C:maj C:maj D:min D:min
D:min D:min C:maj C:maj D:min D:min D:min D:min C:maj C:maj D:min D:min D:min D:min D:min D:min C:maj C:maj D:min D:min E:min E:min D:min G:min C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:min E:min E:min E:min F:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj D:7 D:7 D:7 D:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:7 C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj _END_ _START_ G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 A:min A:min A:min A:min7 D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj

diversity:1.20
D:min D:min C:maj C:maj D:min D:min D:min D:min C:maj C:maj D:min D:min D:min D:min D:min D:min C:maj C:maj D:min D:min
D:min D:min C:maj C:maj D:min D:min D:min D:min C:maj C:maj D:min D:min D:min D:min D:min D:min C:maj C:maj D:min D:min D#:maj D#:maj D:min7 D:min7 C:maj/3 C:maj/3 D:min7 D:min7 G:7 G:7 D:min D:min D:min D:min C:maj/3 G#:7/5 F:maj/7 G:7/5 G:7/5 E:min C:maj D:min7/b3 G:7/5 G:7/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 F#:hdim F#:hdim B:7 B:7 E:maj E:maj D:9/2 G:min/b7 A:9(s5,*5) F:maj F:maj G:7 G:7 C#:maj/7 F:maj/5 B:aug B:aug D:7/2 A:sus4(b7)/5 F:min6 A#:7/b7 A#:9/5 C:7 C:7 C:7 G:7 G:7 C#:(1,3,b5,b7,9,13) G#:dim _END_ _START_ A:7(b9)/b2 F:dim G:sus4(b7,9) G:7(s5,*5,b9) G:7(b9,s11) G#:aug G#:dim G:7 G:dim G:dim G:dim G:dim C:min6/b3 G:sus4(b7,9) G:sus4(b7,9) G:maj(b7,9,11,13) G:maj(b7,9,11,13) G:7 G:7 G:7/3 D:min/b7 D:min/4 G:7/3 D:min/4 A#:dim A#:dim G:7/3 G:7/3 D:min6/6 G:7/3 G:7/3 G:7/3 F:maj/5 F:maj/5 A:min/b3 F:maj/5 D:hdim D:hdim D:min7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 G#:9 G#:maj/3 G:7 C:min C:min C:min C:min G#:maj/3 C:min C#:maj C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min G#:7 G#:7 C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min D#:min D#:min D#:min D#:min G#:maj G#:maj

