diversity:0.80
A:min(6,9) A:min(6,9) A#:min(6,9) A#:min(6,9) A#:min(6,9) A#:min(6,9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) D:min7 D:min7 D:min7 D:min7 B:hdim B:hdim E:7(b9) E:7(b9) A:min(6,9) A:min(6,9)
A:min(6,9) A:min(6,9) A#:min(6,9) A#:min(6,9) A#:min(6,9) A#:min(6,9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) D:min7 D:min7 D:min7 D:min7 B:hdim B:hdim E:7(b9) E:7(b9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A#:min(6,9) A#:min(6,9) A#:min(6,9) A#:min(6,9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) D:min D:min D:min D:min B:hdim B:hdim E:7(b9) E:7(b9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min A:min A:min A:min A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A#:min(6,9) A#:min(6,9) A#:min(6,9) A#:min(6,9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) A:7(s5,*5) A:7(s5,*5) A:7(s5,*5) A:7(s5,*5) A:7(b9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) D:7 D:7 D:7 D:7

diversity:1.00
A:min(6,9) A:min(6,9) A#:min(6,9) A#:min(6,9) A#:min(6,9) A#:min(6,9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) D:min7 D:min7 D:min7 D:min7 B:hdim B:hdim E:7(b9) E:7(b9) A:min(6,9) A:min(6,9)
A:min(6,9) A:min(6,9) A#:min(6,9) A#:min(6,9) A#:min(6,9) A#:min(6,9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) D:min7 D:min7 D:min7 D:min7 B:hdim B:hdim E:7(b9) E:7(b9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A#:min(6,9) A#:min(6,9) A#:min(6,9) F#:min9 F#:min9 F#:min9 F#:min9 F#:min9 A#:7(b9) A#:7(b9) A#:7(b9) A#:7(b9) A#:7(b9) A#:7(b9) A#:7(b9) A#:7(b9) A#:7(b9) D:hdim D:hdim D:hdim D:hdim D:hdim D:hdim D:hdim G:7(s5,*5,s9) G:7(s5,*5,s9) G:7(s5,*5,s9) G:7(s5,*5,s9) C:min6 C:min6 C:min6 C:min6 C:min6 D:hdim D:hdim D:hdim D:hdim D:hdim G:7(s5,*5,s9) G:7(s5,*5,s9) G:7(s5,*5,s9) G:7(s5,*5,s9) G:7(s5,*5,s9) C:min6 C:min6 C:min6 C:min6 C:min6 C:min6 _END_ _START_ F:min7 F:min7 F:min7 F:min7 A#:7 A#:7 A#:7 A#:7 D#:maj7 D#:maj7 D#:maj7 D#:maj7 G#:maj7 G#:maj7 G#:maj7 G#:maj7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 G:7 G:7 G:7 G:7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 C:aug(b7) C:aug(b7) C:aug(b7) C:aug(b7) F:maj6 F:maj6 F:maj6 F:maj6 B:hdim B:hdim B:hdim B:hdim E:7 E:7 E:7 E:7 A:maj(b7,9,11,13) A:maj(b7,9,11,13) A:maj(b7,9,11,13) A:maj(b7,9,11,13) E:7(s5,*5,b9) E:7(s5,*5,b9) E:7(s5,*5,b9) E:7(s5,*5,b9) A:min7 A:min7 A:min7 A:min7 D:9 D:9 D:9 D:9 A:min7

diversity:1.20
A:min(6,9) A:min(6,9) A#:min(6,9) A#:min(6,9) A#:min(6,9) A#:min(6,9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) D:min7 D:min7 D:min7 D:min7 B:hdim B:hdim E:7(b9) E:7(b9) A:min(6,9) A:min(6,9)
A:min(6,9) A:min(6,9) A#:min(6,9) A#:min(6,9) A#:min(6,9) A#:min(6,9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) D:min7 D:min7 D:min7 D:min7 B:hdim B:hdim E:7(b9) E:7(b9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A:min(6,9) A#:min(6,9) A#:min(6,9) A#:min(6,9) A#:min(6,9) A:7(b9) A:7(b9) A:7(b9) A:7(b9) D:min D:min D:min D:min B:hdim B:hdim E:7(b9) E:7(b9) E:7(s5,*5) E:7(s5,*5) A:min A:min A:maj7 A:maj7 E:7(b9) E:7(b9) A:min7 A:min7 A:min7 A:min7 D:9 D:9 D:9 D:9 D:min7 D:min7 C:maj C:maj A:min7 A:min7 D:7 D:7 D:min7 D:min7 E:7 E:7 A:min7 A:min7 C#:maj7 C#:maj7 G:7 G:7 _END_ _START_ C:maj C:maj F:maj7 F:maj7 C:maj C:maj A:min7 A:min7 D:min7 D:min7 G:7 G:7 C:maj C:maj D#:maj6 D#:maj6 F:maj7 F:maj7 D:hdim D:hdim C:maj C:maj A:7 A:7 D:min7 D:min7 G:7 G:7 C:maj C:maj F:7 F:7 D#:maj D#:maj D#:7 D#:7 G#:7 G#:7 A:dim A:dim D:min7 D:min7 A#:7 A#:7 D#:maj D#:maj A:7 A:7 D:7(b9) D:7(b9) D:7(b9) D:7(b9) D:min7 D:min7 G:9 G:9 C:maj7 C:maj7 A:min7 A:min7 D:min7 D:min7 C#:maj(b7,9,11,13) C#:maj(b7,9,11,13) C:maj7 C:maj7 C:maj7 C:maj7 D:maj(b7,9,11,13) D:maj(b7,9,11,13) C#:maj(b7,9,11,13) C#:maj(b7,9,11,13) _END_ _START_ C:maj7 C:maj7 A:min7 A:min7 D:min7 D:min7 G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj7 C:maj7 A:min7 A:min7 D:7 D:7 G:maj(b7,9,11,13) G:maj(b7,9,11,13) C:maj C:maj

