diversity:0.80
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj

diversity:1.00
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:min A:min A:min A:min D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7

diversity:1.20
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj
C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:7 F:7 F:7 F:7 F:7 F:7 F:7 F:7 C:maj C:maj C:maj C:maj C:maj C:maj F:maj C:7 C:maj C:maj F:maj F:7 F:7 F:7 F:7 F:7 C:maj C:maj G#:9 G#:9 A:dim G#:7 G:7 G:7 C:maj C:maj G#:maj G#:7 F#:dim F#:dim F#:dim F#:dim C:maj C:maj D:min7 D:min7 C:maj6 C:maj6 C#:maj6 C#:maj6 C:maj6 C:maj6 G#:9 G#:9 E:7 E:7 A:aug(b7) A:aug(b7) D:7 D:7 G:7 G:7 C:maj C:maj A:aug(b7) A:aug(b7) D:9 D:9 G:aug(b7,9) B:7/5 C:maj C:maj A:sus4(b7,9) C:7(b5,*5) C:maj/5 C:maj/5 D:7/3 D:7/3 D:min7 D:min7 G:7(s5,*5,b9) G:7(b9) G:7 G:7 G:7/3 G:7/3 C:maj/5 C:maj/5 F:7/b7 E:7(b9)/5 C:9/5 F:7 G:7 G:7 C:maj A:min C:7/b7 F:maj/3 F:maj/3 F:maj/3 F:maj/3 F:maj/3 C:7/5 D:min7 D:min7 D:min7 D:min(b7,9,11) A#:min6 A#:min6 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 E:7 E:7 A:7 A:7 A:7 A:7 A:7 A:7 C#:dim G:min7 C:7 C:dim F:aug F:aug F:aug F:aug F:aug F:aug F:aug F:min6 F:min6 F:min6 F:min6 F:min6 F:min6 D#:dim D#:dim A:7 A:7 A:7 A:7 D:9 D:9 D:9

